<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>csp-noip备战日志0.5-CSP/S初试知识点梳理 | 溢光亭</title><meta name="author" content="rockeyleo"><meta name="copyright" content="rockeyleo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="[本文未完成，绝赞摆烂中] CSP-S 初试知识点梳理 一 数制转换 K进制转十进制 将原数字的每一位与其位权相乘后相加即可 十进制转K进制  整数部分：将原数短除1K，倒取余数 小数部分：循坏*K并不断取产生的整数部分，顺取余数  eg.1. 173转二进制  图片  eg.2. 0.125转二进制 \(0.125\times 2 &#x3D; 0.25\) ·········0 \(0.25\times">
<meta property="og:type" content="article">
<meta property="og:title" content="csp-noip备战日志0.5-CSP&#x2F;S初试知识点梳理">
<meta property="og:url" content="https://rockeyleo.gitlab.io/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-5-CSP-S%E5%88%9D%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="溢光亭">
<meta property="og:description" content="[本文未完成，绝赞摆烂中] CSP-S 初试知识点梳理 一 数制转换 K进制转十进制 将原数字的每一位与其位权相乘后相加即可 十进制转K进制  整数部分：将原数短除1K，倒取余数 小数部分：循坏*K并不断取产生的整数部分，顺取余数  eg.1. 173转二进制  图片  eg.2. 0.125转二进制 \(0.125\times 2 &#x3D; 0.25\) ·········0 \(0.25\times">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-07-20T14:54:25.000Z">
<meta property="article:modified_time" content="2023-07-22T07:30:47.471Z">
<meta property="article:author" content="rockeyleo">
<meta property="article:tag" content="csp-noip备战日志">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="学习手记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://rockeyleo.gitlab.io/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-5-CSP-S%E5%88%9D%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'csp-noip备战日志0.5-CSP/S初试知识点梳理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-22 15:30:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/my.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2023/07/22/PFz9shrI5nGAZmx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="溢光亭"><span class="site-name">溢光亭</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">csp-noip备战日志0.5-CSP/S初试知识点梳理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-07-20T14:54:25.000Z" title="Created 2023-07-20 22:54:25">2023-07-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-07-22T07:30:47.471Z" title="Updated 2023-07-22 15:30:47">2023-07-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="csp-noip备战日志0.5-CSP/S初试知识点梳理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="本文未完成绝赞摆烂中"><em>[本文未完成，绝赞摆烂中]</em></h3>
<h1 id="csp-s-初试知识点梳理">CSP-S 初试知识点梳理</h1>
<h2 id="一-数制转换">一 数制转换</h2>
<h4 id="k进制转十进制">K进制转十进制</h4>
<p>将原数字的每一位与其位权相乘后相加即可</p>
<h4 id="十进制转k进制">十进制转K进制</h4>
<ul>
<li><p>整数部分：将原数短除<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>K，<strong>倒取</strong>余数</p></li>
<li><p>小数部分：循坏*K并不断取产生的整数部分，<strong>顺取</strong>余数</p></li>
</ul>
<h6 id="eg.1.-173转二进制">eg.1. 173转二进制</h6>
<figure>
<img src="https://www.runoob.com/wp-content/uploads/2018/11/210-2.png" alt="" /><figcaption>图片</figcaption>
</figure>
<h6 id="eg.2.-0.125转二进制">eg.2. 0.125转二进制</h6>
<p><span class="math inline">\(0.125\times 2 = 0.25\)</span> ·········0</p>
<p><span class="math inline">\(0.25\times 2 = 0.5\)</span> ·············0</p>
<p><span class="math inline">\(0.5\times2 = 1\)</span> ··················1</p>
<p>故<span class="math inline">\((0.125)_{10}=(0.001)_{2}\)</span></p>
<h4 id="二进制转八进制十六进制">二进制转八进制、十六进制</h4>
<p>以小数点为界，整数部分从右向左，小数部分从左到右，以三位为一组转换为八进制，以四位为一组转换为16进制</p>
<h6 id="eg.">eg.</h6>
<p><span class="math inline">\((1,111,010,101,101)_2 = (17255)_8\)</span></p>
<p><span class="math inline">\((1,101,110.101,1)_2 = (156.54)_8\)</span> ^2fc7d2</p>
<p><span class="math inline">\((1,1110,1010,1101)_2 = (1EAD)_{16}\)</span></p>
<p><span class="math inline">\((1,1110,1001.1011,1)_2 = (1E9.B8)_{16}\)</span></p>
<h2 id="二-信息编码">二 信息编码</h2>
<h4 id="ascii码">ASCII码</h4>
<p>ASCII码可对英文字母，数字，控制符（如换行符），通用符（如=/+）进行编码。基本ASCII码占一个字节，最高位保持为0，其余位可编码<span class="math inline">\(2^7=128\)</span>种字符（对应编码0和127个正数<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a><a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>）。</p>
<p>另外还有一种扩展ASCII码，置于第一个字节之后，最高位为1，表示范围为128-255。</p>
<p><code>A</code>的ASCII编码为<span class="math inline">\((65)_{10}\)</span>，<code>0</code>则为<span class="math inline">\((48)_{10}\)</span>。</p>
<h4 id="中文的编码表示">中文的编码表示</h4>
<p>汉字使用GB码进行编码，一个汉字占两个字节，存储时两个字节最高位均置为1，可表示<span class="math inline">\(2^7 \times 2^7 = 16384\)</span>种字符。</p>
<p>中文在输出时，需要通过一种字形码进行点阵绘图。一个16*16的点阵汉字需要<span class="math inline">\(16 \times 16 \div8=32\)</span>个字节来储存。表示顺序为：从上到下，从左到右，8个为一字节。</p>
<h4 id="哈夫曼编码">哈夫曼编码</h4>
<ol type="1">
<li><p>哈夫曼编码的结构基础是哈夫曼树。</p>
<p>建树原理：每次取权值最小的两棵子树合并成一棵子树，直到最终所有的元素合并成一棵树。这棵树就是哈夫曼树</p>
<p>（子树的权值是其叶子结点的权值之和，在哈夫曼编码中，这个权值是字符的出现次数）</p></li>
</ol>
<figure>
<img src="https://pic3.zhimg.com/80/v2-48e3cdd3fbd1e25ce40a4205a753e24e_720w.jpg" alt="" /><figcaption>哈夫曼树</figcaption>
</figure>
<ol start="2" type="1">
<li>哈夫曼编码利用了贪心的思想，总的来说就是将出现多的字符用尽量短的编码来表示。建好树以后，要获取每个字符的哈夫曼编码，就通过根节点遍历到对应的子节点，所经历的路径就是这个字符的编码</li>
</ol>
<figure>
<img src="https://pic4.zhimg.com/80/v2-82b9db088f6babb04754a98f22978433_720w.jpg" alt="" /><figcaption>encoded</figcaption>
</figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">字符</th>
<th>e</th>
<th>d</th>
<th>b</th>
<th>a</th>
<th>' '</th>
<th>c</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">编码</td>
<td>1110</td>
<td>1111</td>
<td>110</td>
<td>00</td>
<td>01</td>
<td>10</td>
</tr>
</tbody>
</table>
<h2 id="三-位运算和布尔运算">三 位运算和布尔运算</h2>
<h4 id="原码反码补码">原码，反码，补码</h4>
<ol type="1">
<li><p>机器数和真值</p>
<p>机器数是数字在计算机中的二进制表示形式，一般最高位表示正负（1表示负，0表示正），故8位二进制数只有7位用于存储数据。</p>
<p>真值就是去掉最高位符号位后机器存储的真实值。如10000011的真值为3而非131（<span class="math inline">\((10000011)_2=(131)_{10}\)</span>）</p></li>
<li><p>原码和反码</p>
<p>原码指的就是符号位加上真值的绝对值，也就是数字的机器储存形式。</p>
<p>整数的反码就是其本身，负数的反码是<strong>符号位不变</strong>，其余各个数取反。</p>
<h6 id="e.g.">e.g.</h6>
<p><span class="math inline">\((-1)_{10} = [1,0000001]_原\)</span> -&gt; <span class="math inline">\([1,1111110]_反\)</span></p></li>
<li><p>补码</p>
<p>正数的补码还是其本身。</p>
<p>负数的补码是其反码+1（<strong>会进位，但是新增的位数会被忽略</strong>）</p>
<h6 id="e.g.-1">e.g.</h6>
<p><span class="math inline">\((-127)_{10} = [1,1111111]_原\)</span> -&gt; <span class="math inline">\([1,0000000]_反\)</span> -&gt; <span class="math inline">\([1,0000001]_补\)</span></p>
<p><span class="math inline">\((-0)_{10} = [1,0000000]_原\)</span> -&gt; <span class="math inline">\([1,1111111]_反\)</span> -&gt; <span class="math inline">\([0,0000000]_补\)</span>（<strong>我们规定0和-0的补码是一样的</strong>）</p>
<ul>
<li>注意一点，计算机使用补码存储数据，-0的补码和0的补码一样，也就相当于不存在-0了，而<span class="math inline">\([10000000]\)</span>这个补码没有数字占用。所以我们规定<span class="math inline">\([10000000]\)</span>表示-128（-128的二进制有8位，原本需要9位来表示）。因此，如果有一个占一字节的数组，那么它的实际存储范围会是<span class="math inline">\([-10000000,1111111]\)</span>，即<span class="math inline">\([-128,127]\)</span>。int类型（用4个字节存储）的范围为<span class="math inline">\([-2^{31},2^{31}-1]\)</span>，也是如此。</li>
</ul></li>
</ol>
<h4 id="位运算">位运算</h4>
<ol type="1">
<li><p>常见的位运算主要用与，或，非，异或四种运算。</p>
<p>将1视为true，0视为false，前三者和普通逻辑运算没有太大差别。</p>
<p>异或就是找不同，两个值不同时结果为1,相同则为0。</p>
<p>C++中，使用&amp;表示按位或，|表示按位与，^表示异或。</p></li>
<li><p>移位</p>
<p>C++中的按位操作符只对于数字的最低位进行，所以要配合移位来使用。 左移运算符会将最左位丢弃，在最右位置补0。因此有：<span class="math inline">\(n&lt;&lt;1=2n\)</span></p>
<p>右移运算则分为有符号（如在C++中对int类型右移）和无符号（如对unsigned int右移）两种情况；右移的规则和左移类似，位于最高位的符号位不会参与右移。</p>
<p>因此有：<span class="math inline">\(n&gt;&gt;1=\lfloor n/2 \rfloor\)</span><a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>。</p></li>
</ol>
<h4 id="布尔运算">布尔运算</h4>
<p>在布尔运算里，用<span class="math inline">\(\vee\)</span>来表示或，用<span class="math inline">\(\land\)</span>表示与，用<span class="math inline">\(\oplus\)</span>表示异或，用<span class="math inline">\(\neg\)</span>表示取反，规则类似集合运算</p>
<p>在其他场合，可能还会遇到使用a xor b来表示a与b异或的情况。</p>
<p>补充：符号运算顺序一览</p>
<p><img src="https://img-blog.csdnimg.cn/9e6d8a9983e5430081e74994eddeafe3.png#pic_center" /></p>
<h2 id="四-算法及复杂度分析a-sd">四 算法及复杂度分析a sd</h2>
<h4 id="排序算法">排序算法</h4>
<table>
<colgroup>
<col style="width: 12%" />
<col style="width: 5%" />
<col style="width: 6%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 22%" />
<col style="width: 10%" />
<col style="width: 6%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="header">
<th>算法</th>
<th>桶排序</th>
<th>基数排序</th>
<th>归并排序</th>
<th>快速排序</th>
<th>堆排序</th>
<th>希尔排序</th>
<th>冒泡排序</th>
<th>选择排序</th>
<th>插入排序</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>平均时间复杂度</td>
<td><span class="math inline">\(O(n)\)</span></td>
<td><span class="math inline">\(O(n)\)</span></td>
<td><span class="math inline">\(O(nlogn)\)</span></td>
<td><span class="math inline">\(O(nlogn)\)</span></td>
<td><span class="math inline">\(O(nlogn)\)</span></td>
<td><span class="math inline">\(O(n^{\frac{3}{2}})\)</span>（？）</td>
<td><span class="math inline">\(O(n^2)\)</span><a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a></td>
<td><span class="math inline">\(O(n^2)\)</span></td>
<td><span class="math inline">\(O(n^2)\)</span><a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a></td>
</tr>
<tr class="even">
<td>最差时间复杂度</td>
<td><span class="math inline">\(O(n)\)</span></td>
<td><span class="math inline">\(O(n)\)</span></td>
<td><span class="math inline">\(O(nlogn)\)</span></td>
<td><span class="math inline">\(O(n^2)\)</span></td>
<td><span class="math inline">\(O(nlogn)\)</span></td>
<td><span class="math inline">\(O(n^2)\)</span></td>
<td><span class="math inline">\(O(n^2)\)</span></td>
<td><span class="math inline">\(O(n^2)\)</span></td>
<td><span class="math inline">\(O(n^2)\)</span></td>
</tr>
<tr class="odd">
<td>稳定性</td>
<td>不稳定</td>
<td>稳定</td>
<td>稳定</td>
<td>不稳定</td>
<td>不稳定</td>
<td>不稳定</td>
<td>稳定</td>
<td>不稳定</td>
<td>稳定</td>
</tr>
</tbody>
</table>
<h4 id="其它常见数据结构的复杂度">其它常见数据结构的复杂度</h4>
<p><img src="https://pic1.zhimg.com/v2-05c78d4c4c3e4e5b1303435fc0800238_r.jpg" /></p>
<h2 id="五-树与图论">五 树与图论</h2>
<h4 id="树">树</h4>
<ol type="1">
<li><p>基本概念</p>
<ul>
<li><p>深度：一个节点向上连到根节点的的路径上的边数</p></li>
<li><p>树的高：一棵树的深度的最大值</p></li>
<li><p>叶节点：没有子节点的节点</p></li>
<li><p>节点的度：</p></li>
</ul></li>
<li><p>二叉树</p>
<ul>
<li><p>二叉树的遍历</p>
<p>前/中/后序遍历都指根节点的遍历先后，除了根节点，先左后右。</p></li>
<li><p>完全二叉树</p>
<p>只有最下面两层结点的度数可以小于 22，且最下面一层的结点都集中在该层的最左侧</p>
<p><img src="https://oi-wiki.org/graph/images/tree-binary-complete.svg" /></p></li>
<li><p>满二叉树</p>
<p>即满的二叉树（</p>
<p>一颗深度为h的二叉树的节点数<span class="math inline">\(\le2^n-1\)</span>，当且仅当是满二叉树时取等</p></li>
<li><p>一颗二叉树的叶子结点树一定为度为2的点的个数+1（<span class="math inline">\(n_2=n_0-1\)</span>）</p></li>
<li><p>具有n个节点的完全二叉树的深度为<span class="math inline">\([log_2n]+1\)</span></p></li>
</ul></li>
</ol>
<h4 id="图论">图论</h4>
<ol type="1">
<li><p>基本概念</p>
<ul>
<li>图分有向图和无向图两种</li>
<li>与一个顶点相关联的边的条数称为该顶点的度，有向图还分入度和出度</li>
<li>简单图：若一个图中没有自环和重边，它被称为简单图。<a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a></li>
<li>具有至少两个顶点的简单无向图中一定存在度相同的结点。</li>
<li>完全图：图中任意两点均有连边的图。</li>
<li>一个有n个节点的无向完全图中有<span class="math inline">\(\frac{n(n-1)}{2}\)</span>条边。</li>
<li>欧拉路和欧拉回路
<ul>
<li>欧拉路中有且只有两个奇点</li>
<li>欧拉回路中没有奇点</li>
</ul></li>
</ul></li>
</ol>
<ol start="2" type="1">
<li><p>图的存储</p>
<ul>
<li><p>邻接矩阵</p>
<p>用一个二维数组<code>j[a][b]</code>来表示从a到b的连边长（无边设为一个极大值）</p>
<p>空间复杂度<span class="math inline">\(O(n^2)\)</span>，遍历全图复杂度<span class="math inline">\(O(n^2)\)</span>，遍历一个点的出边<span class="math inline">\(O(n)\)</span>。</p></li>
<li><p>邻接表</p>
<p>简单来说就是用一个链表把一个点指向的所有节点连在一起</p>
<p><img src="https://www.dotcpp.com/oj/ueditor/php/upload/image/20191211/1576070228570316.png" /></p>
<p><img src="https://www.dotcpp.com/oj/ueditor/php/upload/image/20191211/1576070307448389.png" /></p>
<p>空间复杂度<span class="math inline">\(O(e)\)</span>，遍历全图复杂度<span class="math inline">\(O(n+e)\)</span>，遍历点<span class="math inline">\(u\)</span>的出边<span class="math inline">\(O(d^+(u))\)</span></p></li>
</ul></li>
<li><p>图的最短路</p>
<ul>
<li><p>常用求解方法：Dijkstra</p>
<ul>
<li><p>基本原理</p>
<p>将结点分成两个集合：已确定最短路长度的点集（记为<span class="math inline">\(S\)</span>集合）的和未确定最短路长度的点集（记为<span class="math inline">\(T\)</span>集合）。一开始所有的点都属于<span class="math inline">\(T\)</span>集合。</p>
<p>初始化<span class="math inline">\(dis(s)=0\)</span>，其他点的<span class="math inline">\(dis\)</span>均为<span class="math inline">\(+\infty\)</span>。</p>
<p>然后重复这些操作：</p>
<p>从<span class="math inline">\(T\)</span>集合中，选取一个最短路长度最小的结点，移到<span class="math inline">\(S\)</span>集合中。 对那些刚刚被加入<span class="math inline">\(S\)</span>集合的结点的所有出边执行松弛操作。 直到 集合为空，算法结束。</p></li>
<li><p>时间复杂度</p>
<ul>
<li>在无堆优化时，复杂度为<span class="math inline">\(O(n^2+m)\)</span></li>
<li>优先队列优化后，复杂度为<span class="math inline">\(O(mlogm)\)</span></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>二分图</p>
<ul>
<li>二分图的一些性质
<ul>
<li>如果两个集合中的点分别染成黑色和白色，可以发现二分图中的每一条边都一定是连接一个黑色点和一个白色点；</li>
<li>二分图无奇环</li>
</ul></li>
<li>二分图判定：DFS/BFS染色</li>
</ul></li>
</ol>
<h2 id="六-其它数据结构">六 其它数据结构</h2>
<h4 id="栈">栈</h4>
<ol type="1">
<li><p>前/中/后缀表达式</p>
<ul>
<li><p>前缀表达式</p>
<p>从右至左扫描表达式，遇到数字时，将数字压入堆栈，遇到运算符时，弹出栈顶的两个数，用运算符对他们做相应的计算，并将结果入栈；重复上述过程直到表达式最左端，最后运算得出的值即为表达式的结果。</p>
<h6 id="e.g.-2">e.g.</h6>
<p>`- * + 3 4 5 6`</p>
<ol type="1">
<li>从右至左扫描，将6、5、4、3压入堆栈；</li>
<li>遇到 + 运算符，因此弹出3和4（3为栈顶元素，4为次顶元素），计算 3+4 的值，得7，再将7入栈；</li>
<li>接下来是 * 运算符，因此弹出7和5，计算 7*5=35 ，将35入栈。</li>
<li>最后是 - 运算符，计算 35-6 的值，即29，得最终结果29.</li>
</ol></li>
<li><p>后缀表达式</p>
<p>又称逆波兰表达式，和前缀表达式类似，但是将算符位于操作数之后。</p>
<p>求值时，从左至右扫描表达式，遇到数字时，将数字压入堆栈，遇到运算符时，弹出栈顶的两个数，用运算符对它们做相应的计算。并将结果入栈；重复上述过程直到表达式最右端，最后运算出的值即为表达式的结果。</p>
<h6 id="e.g.-3">e.g.</h6>
<p><code>3 4 + 5 * 6 -</code></p>
<pre><code>   1. 从左至右扫描，将3和4入栈；
   2. 遇到运算符 + ，因此弹出4和3，计算 3+4 的值，再将7入栈；
   3. 将5入栈；
   4. 接下来是 * 运算符，因此弹出5和7，计算出 7*5=35，将35入栈；
   5. 将6入栈；
   6. 最后是 - 运算符，计算 35-6 的值，即29，由此得出最终结果。</code></pre></li>
</ul></li>
</ol>
<h2 id="七-数学">七 数学</h2>
<h4 id="组合数学">组合数学</h4>
<ol type="1">
<li><p>基本公式</p>
<ul>
<li><p>排列公式：<span class="math inline">\(P_n^m = A_n^m = n(n-1)(n-2)...(n-m+1) = \frac{n!}{(n-m)!}\)</span></p>
<p>特别的，<span class="math inline">\(A_n^n=n!\)</span>（注意0!=1）</p>
<p>（为方便计算，也可记为<span class="math inline">\(\prod^m_{i=n}i\)</span>）</p>
<h6 id="e.g.-4">e.g.</h6>
<p><span class="math inline">\(A_7^4=7 \times 6 \times 5 \times 4 = 840\)</span></p></li>
<li><p>组合公式：<span class="math inline">\(C_n^m = \frac{A_n^m}{m!} = \frac{n!}{(n-m)!}\)</span></p>
<p>（为方便计算，也可记为<span class="math inline">\(\frac{\prod^{m}_{i=n}i}{m!}\)</span>）</p>
<h6 id="e.g.-5">e.g.</h6>
<p><span class="math inline">\(C^4_7 = \frac{7 \times 6 \times 5 \times 4}{4 \times 3 \times 2 \times 1} = 35\)</span></p></li>
</ul></li>
<li><p>计算技巧</p>
<ul>
<li><p>特殊情况优先分类</p></li>
<li><p>插板法</p></li>
<li><p>隔板法</p></li>
</ul>
<p><del>高中数学学完以后再回来看觉得排列组合有意思的地方真不少，有机会把这一块做成番外</del></p></li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>此处除法指整数除法（可以认为是去掉了余数）<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>仔细看好，<span class="math inline">\((1111111)_2=(127)_{10}=2^7-1，(10000000)_2=(128)_{10}=2^7\)</span><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>ASCII码为0的符号是null，的确存在<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>需要注意的是，在C++中，对负数使用右移运算，答案<strong>向偏小的方向取整</strong>（而整除是向0的方向——也即<strong>绝对值</strong>小的方向——取整），如<span class="math inline">\(-3&gt;&gt;1=-2，-3/2=-1\)</span><a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>冒泡排序和插入排序的最佳复杂度可达到<span class="math inline">\(O(n)\)</span><a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>冒泡排序和插入排序的最佳复杂度可达到<span class="math inline">\(O(n)\)</span><a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>在有向图中，a-&gt;b和a&lt;-b不算重边<a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://rockeyleo.gitlab.io">rockeyleo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://rockeyleo.gitlab.io/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-5-CSP-S%E5%88%9D%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/">https://rockeyleo.gitlab.io/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-5-CSP-S%E5%88%9D%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%97/">csp-noip备战日志</a><a class="post-meta__tags" href="/tags/OI/">OI</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/">学习手记</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%9710-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B9%8B%E5%90%8E/" title="csp-noip备战日志10-写在最后之后"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">csp-noip备战日志10-写在最后之后</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-%E5%89%8D%E8%A8%80/" title="csp-noip备战日志0-前言"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">csp-noip备战日志0-前言</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%971-%E5%B0%8F%E5%AF%84%E5%B7%A7/" title="csp-noip备战日志1-小寄巧"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-21</div><div class="title">csp-noip备战日志1-小寄巧</div></div></a></div><div><a href="/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-%E5%89%8D%E8%A8%80/" title="csp-noip备战日志0-前言"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-20</div><div class="title">csp-noip备战日志0-前言</div></div></a></div><div><a href="/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%9710-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B9%8B%E5%90%8E/" title="csp-noip备战日志10-写在最后之后"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-20</div><div class="title">csp-noip备战日志10-写在最后之后</div></div></a></div><div><a href="/2023/07/20/%E3%80%90%E9%9F%B3mad101%E3%80%911.1-AE%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" title="【音mad101】1.1-AE快速上手"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-20</div><div class="title">【音mad101】1.1-AE快速上手</div></div></a></div><div><a href="/2023/07/20/%E3%80%90%E9%9F%B3mad101%E3%80%91%E7%AC%AC0%E8%8A%82%EF%BC%9A%E5%89%8D%E8%A8%80/" title="【音mad101】第0节：前言"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-20</div><div class="title">【音mad101】第0节：前言</div></div></a></div><div><a href="/2023/07/20/%E3%80%90%E9%9F%B3mad101%E3%80%91%E7%AC%AC1%E8%8A%82%EF%BC%9AAfterEffects/" title="【音mad101】第1节：AfterEffects"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-20</div><div class="title">【音mad101】第1节：AfterEffects</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2023/07/22/PFz9shrI5nGAZmx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">rockeyleo</div><div class="author-info__description">胡言乱语集</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/rockeyleo" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:rockeyleo@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E6%9C%AA%E5%AE%8C%E6%88%90%E7%BB%9D%E8%B5%9E%E6%91%86%E7%83%82%E4%B8%AD"><span class="toc-number">1.</span> <span class="toc-text">[本文未完成，绝赞摆烂中]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#csp-s-%E5%88%9D%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86"><span class="toc-number"></span> <span class="toc-text">CSP-S 初试知识点梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%95%B0%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="toc-number"></span> <span class="toc-text">一 数制转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#k%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="toc-number">0.1.</span> <span class="toc-text">K进制转十进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%ACk%E8%BF%9B%E5%88%B6"><span class="toc-number">0.2.</span> <span class="toc-text">十进制转K进制</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#eg.1.-173%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">0.2.0.1.</span> <span class="toc-text">eg.1. 173转二进制</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#eg.2.-0.125%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">0.2.0.2.</span> <span class="toc-text">eg.2. 0.125转二进制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%85%AB%E8%BF%9B%E5%88%B6%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="toc-number">0.3.</span> <span class="toc-text">二进制转八进制、十六进制</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#eg."><span class="toc-number">0.3.0.1.</span> <span class="toc-text">eg.</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E4%BF%A1%E6%81%AF%E7%BC%96%E7%A0%81"><span class="toc-number"></span> <span class="toc-text">二 信息编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ascii%E7%A0%81"><span class="toc-number">0.1.</span> <span class="toc-text">ASCII码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E7%9A%84%E7%BC%96%E7%A0%81%E8%A1%A8%E7%A4%BA"><span class="toc-number">0.2.</span> <span class="toc-text">中文的编码表示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="toc-number">0.3.</span> <span class="toc-text">哈夫曼编码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E4%BD%8D%E8%BF%90%E7%AE%97%E5%92%8C%E5%B8%83%E5%B0%94%E8%BF%90%E7%AE%97"><span class="toc-number"></span> <span class="toc-text">三 位运算和布尔运算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E8%A1%A5%E7%A0%81"><span class="toc-number">0.1.</span> <span class="toc-text">原码，反码，补码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#e.g."><span class="toc-number">0.1.0.1.</span> <span class="toc-text">e.g.</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#e.g.-1"><span class="toc-number">0.1.0.2.</span> <span class="toc-text">e.g.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">0.2.</span> <span class="toc-text">位运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E8%BF%90%E7%AE%97"><span class="toc-number">0.3.</span> <span class="toc-text">布尔运算</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%AE%97%E6%B3%95%E5%8F%8A%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90a-sd"><span class="toc-number"></span> <span class="toc-text">四 算法及复杂度分析a sd</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="toc-number">0.1.</span> <span class="toc-text">排序算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">0.2.</span> <span class="toc-text">其它常见数据结构的复杂度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%A0%91%E4%B8%8E%E5%9B%BE%E8%AE%BA"><span class="toc-number"></span> <span class="toc-text">五 树与图论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%91"><span class="toc-number">0.1.</span> <span class="toc-text">树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E8%AE%BA"><span class="toc-number">0.2.</span> <span class="toc-text">图论</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E5%85%B6%E5%AE%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number"></span> <span class="toc-text">六 其它数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%88"><span class="toc-number">0.1.</span> <span class="toc-text">栈</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#e.g.-2"><span class="toc-number">0.1.0.1.</span> <span class="toc-text">e.g.</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#e.g.-3"><span class="toc-number">0.1.0.2.</span> <span class="toc-text">e.g.</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E6%95%B0%E5%AD%A6"><span class="toc-number"></span> <span class="toc-text">七 数学</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6"><span class="toc-number">0.1.</span> <span class="toc-text">组合数学</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#e.g.-4"><span class="toc-number">0.1.0.1.</span> <span class="toc-text">e.g.</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#e.g.-5"><span class="toc-number">0.1.0.2.</span> <span class="toc-text">e.g.</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%979-%E6%9D%82%E9%A1%B9/" title="csp-noip备战日志9-杂项"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志9-杂项"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%979-%E6%9D%82%E9%A1%B9/" title="csp-noip备战日志9-杂项">csp-noip备战日志9-杂项</a><time datetime="2023-07-21T13:26:50.000Z" title="Created 2023-07-21 21:26:50">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%978-%E6%95%B0%E5%AD%A6/" title="csp-noip备战日志8-数学"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志8-数学"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%978-%E6%95%B0%E5%AD%A6/" title="csp-noip备战日志8-数学">csp-noip备战日志8-数学</a><time datetime="2023-07-21T13:26:35.000Z" title="Created 2023-07-21 21:26:35">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%977-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="csp-noip备战日志7-动态规划"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志7-动态规划"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%977-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="csp-noip备战日志7-动态规划">csp-noip备战日志7-动态规划</a><time datetime="2023-07-21T13:26:23.000Z" title="Created 2023-07-21 21:26:23">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%976-%E5%9B%BE%E8%AE%BA/" title="csp-noip备战日志6-图论"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志6-图论"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%976-%E5%9B%BE%E8%AE%BA/" title="csp-noip备战日志6-图论">csp-noip备战日志6-图论</a><time datetime="2023-07-21T13:25:55.000Z" title="Created 2023-07-21 21:25:55">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%975-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="csp-noip备战日志5-数据结构"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志5-数据结构"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%975-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="csp-noip备战日志5-数据结构">csp-noip备战日志5-数据结构</a><time datetime="2023-07-21T13:25:43.000Z" title="Created 2023-07-21 21:25:43">2023-07-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By rockeyleo</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '66861e99fcf865283026',
      clientSecret: '8771be818c9e77873da42d2073ecdddab5c8ed92',
      repo: 'rockeyleo.github.io',
      owner: 'rockeyleo',
      admin: ['rockeyleo'],
      id: '8b15f5615bbf34e900b064686db4ef13',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.textContent= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>