<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>溢光亭</title><meta name="author" content="rockeyleo"><meta name="copyright" content="rockeyleo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="胡言乱语集">
<meta property="og:type" content="website">
<meta property="og:title" content="溢光亭">
<meta property="og:url" content="https://rockeyleo.gitlab.io/page/2/index.html">
<meta property="og:site_name" content="溢光亭">
<meta property="og:description" content="胡言乱语集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/07/22/PFz9shrI5nGAZmx.jpg">
<meta property="article:author" content="rockeyleo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/07/22/PFz9shrI5nGAZmx.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://rockeyleo.gitlab.io/page/2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '溢光亭',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-07-23 22:55:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/my.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2023/07/22/PFz9shrI5nGAZmx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('/img/background.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="溢光亭"><span class="site-name">溢光亭</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">溢光亭</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/rockeyleo" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:rockeyleo@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left"><a href="/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-5-CSP-S%E5%88%9D%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/" title="csp-noip备战日志0.5-CSP/S初试知识点梳理"><img class="post-bg" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志0.5-CSP/S初试知识点梳理"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-5-CSP-S%E5%88%9D%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/" title="csp-noip备战日志0.5-CSP/S初试知识点梳理">csp-noip备战日志0.5-CSP/S初试知识点梳理</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2023-07-20T14:54:25.000Z" title="Created 2023-07-20 22:54:25">2023-07-20</time></span></div><div class="content">[本文未完成，绝赞摆烂中]
CSP-S 初试知识点梳理
一 数制转换
K进制转十进制
将原数字的每一位与其位权相乘后相加即可
十进制转K进制

整数部分：将原数短除1K，倒取余数
小数部分：循坏*K并不断取产生的整数部分，顺取余数

eg.1. 173转二进制

图片

eg.2. 0.125转二进制
\(0.125\times 2 = 0.25\) ·········0
\(0.25\times 2 = 0.5\) ·············0
\(0.5\times2 = 1\) ··················1
故\((0.125)_{10}=(0.001)_{2}\)
二进制转八进制、十六进制
以小数点为界，整数部分从右向左，小数部分从左到右，以三位为一组转换为八进制，以四位为一组转换为16进制
eg.
\((1,111,010,101,101)_2 = (17255)_8\)
\((1,101,110.101,1)_2 = (156.54)_8\) ^2fc7d2
\((1,1110,1010,1101)_2 = (1EAD)_{16}\)
\((1,1110,1001 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-%E5%89%8D%E8%A8%80/" title="csp-noip备战日志0-前言"><img class="post-bg" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志0-前言"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-%E5%89%8D%E8%A8%80/" title="csp-noip备战日志0-前言">csp-noip备战日志0-前言</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2023-07-20T14:42:14.000Z" title="Created 2023-07-20 22:42:14">2023-07-20</time></span></div><div class="content">写在最前面
今天是2022.9月18日晚21时许，是CSP初赛的日子。成绩还没有出，我坐在济南西城实验中学实验楼四层的三机房，写下这一段话。如果一切顺利，那么马上就要备战CSP复赛了。
目标很简单，先保二冲一，然后再考虑NOIP的事。
在这个时间上，我希望能够建立一个科学的训练计划，让这一篇文章伴随我一同成长。
我现在还一无所有，希望两个月以后，我能得到蜕变。
我还希望在未来的或长或短的OI生涯中，每一个会看到这个文章的人，都能发挥出你的一切潜能，将一切激情燃烧在你所热爱的东西上。
开始的时候，我给份笔记起名为「备战指南」。
可后来我又想，这里面的许多知识其实并不应该是应该现在才掌握的，更多的是因为我自身薄弱的基础而产生的补上欠账的需要。所以，我又改其名为「备战日志」，希望它能陪伴我成长，这就够了。如果这篇文章有幸能为其它读者所见，并能产生些许帮助，那属实应是我的荣幸了。
对了，西城有一个OJ是oj.xc.sy，不知道能活多长时间。
Upd：然后变成本地部署了，不过原档还没有迁移。于是三机房出现了三台ubuntu。目前原站仍在使用。
Uupd：已经似了。
目前笔记仍保持初版的架构，可能 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2023/07/20/%E3%80%90%E9%9F%B3mad101%E3%80%911.1-AE%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" title="【音mad101】1.1-AE快速上手"><img class="post-bg" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【音mad101】1.1-AE快速上手"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/07/20/%E3%80%90%E9%9F%B3mad101%E3%80%911.1-AE%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" title="【音mad101】1.1-AE快速上手">【音mad101】1.1-AE快速上手</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2023-07-20T12:00:29.000Z" title="Created 2023-07-20 20:00:29">2023-07-20</time></span></div><div class="content">
</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2023/07/20/%E3%80%90%E9%9F%B3mad101%E3%80%91%E7%AC%AC1%E8%8A%82%EF%BC%9AAfterEffects/" title="【音mad101】第1节：AfterEffects"><img class="post-bg" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【音mad101】第1节：AfterEffects"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/07/20/%E3%80%90%E9%9F%B3mad101%E3%80%91%E7%AC%AC1%E8%8A%82%EF%BC%9AAfterEffects/" title="【音mad101】第1节：AfterEffects">【音mad101】第1节：AfterEffects</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2023-07-20T11:58:28.000Z" title="Created 2023-07-20 19:58:28">2023-07-20</time></span></div><div class="content">第一部分被设置为AE，倒不是因为这一部分在音mad工程中有多么重要，纯粹是因为最近我想学AE了
但另一方面来讲，AE的确是我最陌生的一个软件，而作为一个泛用性极强的视频处理软件，学习AE本身就很有价值。所以我想借此机会正式向AE发起进攻。
在接下来的章节中，预计将会介绍AE的基本操作和常用的特效处理手法，总的来说还处在构思阶段，走一步看一步了。我会尽量将所使用到的材料列明。
事实上，Vegas，AviUtl甚至Reaper在内的大量软件都可以胜任pv的制作工作，后续也可能考虑更新。
本章目录（待完善）：

1.1 基本操作快速上手
1.2

</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2023/07/20/%E3%80%90%E9%9F%B3mad101%E3%80%91%E7%AC%AC0%E8%8A%82%EF%BC%9A%E5%89%8D%E8%A8%80/" title="【音mad101】第0节：前言"><img class="post-bg" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【音mad101】第0节：前言"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/07/20/%E3%80%90%E9%9F%B3mad101%E3%80%91%E7%AC%AC0%E8%8A%82%EF%BC%9A%E5%89%8D%E8%A8%80/" title="【音mad101】第0节：前言">【音mad101】第0节：前言</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2023-07-20T11:56:53.000Z" title="Created 2023-07-20 19:56:53">2023-07-20</time></span></div><div class="content">今天是2023年7月20日，我下定了决心，要系统化提升自己的音mad水准了。
和原来的习惯一样，我决定利用写博客的方式留下笔记，也记录下学习的心得，所以，音mad101计划开始了。
做音mader最需要什么？曾经我觉得的是技术力。但其实，热情，才是支持者无数音mader将自己的心血和才思投入作品的动力，才是高超技术力的源泉，才是音mad这种鬼畜形式生生不息至今的奥秘，才是成为一名音mader真正需要的东西。这里有审美，有创想，有遐思，希望有一天，这里有我。
感谢富有责任心的先辈们，搭建了中文音MAD维基的平台，得以让我有计划系统性地精进我的水平。音mad101的主要学习线路将参照wiki给出的视频资料。
让我们开始吧。
</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2023/07/17/%E6%97%A0%E6%8A%98%E8%85%BE%EF%BC%8C%E4%B8%8Dlinux%EF%BC%9A%E5%85%B3%E4%BA%8EVentoy-Linux%EF%BC%8CKubuntu%E5%92%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%9A%84%E5%BF%83%E5%BE%97/" title="无折腾，不linux：关于Ventoy-Linux，Kubuntu和系统配置的心得"><img class="post-bg" src="/2023/07/17/%E6%97%A0%E6%8A%98%E8%85%BE%EF%BC%8C%E4%B8%8Dlinux%EF%BC%9A%E5%85%B3%E4%BA%8EVentoy-Linux%EF%BC%8CKubuntu%E5%92%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%9A%84%E5%BF%83%E5%BE%97/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无折腾，不linux：关于Ventoy-Linux，Kubuntu和系统配置的心得"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/07/17/%E6%97%A0%E6%8A%98%E8%85%BE%EF%BC%8C%E4%B8%8Dlinux%EF%BC%9A%E5%85%B3%E4%BA%8EVentoy-Linux%EF%BC%8CKubuntu%E5%92%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%9A%84%E5%BF%83%E5%BE%97/" title="无折腾，不linux：关于Ventoy-Linux，Kubuntu和系统配置的心得">无折腾，不linux：关于Ventoy-Linux，Kubuntu和系统配置的心得</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2023-07-17T15:37:58.000Z" title="Created 2023-07-17 23:37:58">2023-07-17</time></span></div><div class="content">本文正在施工中
前言
一切的一切都要从两年前开始讲起。
2021年暑假，我知晓了wintogo这种系统形式的存在。心血来潮，在网上购入了一块三星的U盘。
那时候对wtg的性能要求没什么概念，也并没有也不知道选择带有wtg认证的设备。这是一个后来令我十分痛苦的决定。
之后不短的一段时间，我在学校机房使用的一直是自己的wtg。期间windows11推出，就升级到了win11。但是，由于U盘孱弱的4k读写性能（另一方面，我一直怀疑我盘的4k性能尤其糟糕，不知道与前期格盘过多是否有关），恼人的迟滞和卡顿一直伴随在从开机到关机的每一个过程中，即使关闭windows update、使用内存盘也难以缓解，windows较大的系统体积也使64G的有限空间更加捉襟见肘。考虑到没有必要也没有钱再买一块新的固态硬盘，在一次失手（这就牵扯到了另一个有关于学校大屏的狗血故事，有空可以写写）搞炸了自己的wintogo之后，我决定投入linux的怀抱。
但这其实并不是我第一次接触linux。在学校机房时，我就在另一位dalao的帮助下，和老师一起给两三台电脑安装过ubuntu 22.04，并在其上部署了oj。当时就 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2023/07/17/hello-world/" title="Hello World"><img class="post-bg" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/07/17/hello-world/" title="Hello World">Hello World</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2023-07-16T18:15:03.597Z" title="Created 2023-07-17 02:15:03">2023-07-17</time></span></div><div class="content">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
Quick Start
Create a new post
1$ hexo new &quot;My New Post&quot;
More info: Writing
Run server
1$ hexo server
More info: Server
Generate static files
1$ hexo generate
More info: Generating
Deploy to remote sites
1$ hexo deploy
More info: Deployment
</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="/"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="/">1</a><span class="page-number current">2</span></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2023/07/22/PFz9shrI5nGAZmx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">rockeyleo</div><div class="author-info__description">胡言乱语集</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/rockeyleo" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:rockeyleo@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%979-%E6%9D%82%E9%A1%B9/" title="csp-noip备战日志9-杂项"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志9-杂项"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%979-%E6%9D%82%E9%A1%B9/" title="csp-noip备战日志9-杂项">csp-noip备战日志9-杂项</a><time datetime="2023-07-21T13:26:50.000Z" title="Created 2023-07-21 21:26:50">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%978-%E6%95%B0%E5%AD%A6/" title="csp-noip备战日志8-数学"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志8-数学"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%978-%E6%95%B0%E5%AD%A6/" title="csp-noip备战日志8-数学">csp-noip备战日志8-数学</a><time datetime="2023-07-21T13:26:35.000Z" title="Created 2023-07-21 21:26:35">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%977-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="csp-noip备战日志7-动态规划"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志7-动态规划"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%977-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="csp-noip备战日志7-动态规划">csp-noip备战日志7-动态规划</a><time datetime="2023-07-21T13:26:23.000Z" title="Created 2023-07-21 21:26:23">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%976-%E5%9B%BE%E8%AE%BA/" title="csp-noip备战日志6-图论"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志6-图论"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%976-%E5%9B%BE%E8%AE%BA/" title="csp-noip备战日志6-图论">csp-noip备战日志6-图论</a><time datetime="2023-07-21T13:25:55.000Z" title="Created 2023-07-21 21:25:55">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%975-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="csp-noip备战日志5-数据结构"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志5-数据结构"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%975-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="csp-noip备战日志5-数据结构">csp-noip备战日志5-数据结构</a><time datetime="2023-07-21T13:25:43.000Z" title="Created 2023-07-21 21:25:43">2023-07-21</time></div></div></div></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>Tags</span></div><div class="card-tag-cloud"><a href="/tags/%E9%9F%B3mad101%E7%AC%AC1%E8%8A%82/" style="font-size: 1.1em; color: #999">音mad101第1节</a> <a href="/tags/%E6%97%B6%E9%9A%99%E9%9A%8F%E6%80%9D/" style="font-size: 1.3em; color: #99a1ac">时隙随思</a> <a href="/tags/%E9%9F%B3mad101/" style="font-size: 1.3em; color: #99a1ac">音mad101</a> <a href="/tags/%E6%8A%98%E8%85%BE%E4%B8%8D%E6%AD%A2/" style="font-size: 1.1em; color: #999">折腾不止</a> <a href="/tags/ventoy/" style="font-size: 1.1em; color: #999">ventoy</a> <a href="/tags/ubuntu/" style="font-size: 1.1em; color: #999">ubuntu</a> <a href="/tags/linux-to-go/" style="font-size: 1.1em; color: #999">linux to go</a> <a href="/tags/%E9%9F%B3mad101%E7%AC%AC%E4%B8%80%E8%8A%82/" style="font-size: 1.1em; color: #999">音mad101第一节</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%89%8B%E8%AE%B0/" style="font-size: 1.5em; color: #99a9bf">学习手记</a> <a href="/tags/kubuntu/" style="font-size: 1.1em; color: #999">kubuntu</a> <a href="/tags/AE/" style="font-size: 1.2em; color: #999da3">AE</a> <a href="/tags/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%97/" style="font-size: 1.4em; color: #99a5b6">csp-noip备战日志</a> <a href="/tags/OI/" style="font-size: 1.4em; color: #99a5b6">OI</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/07/"><span class="card-archive-list-date">七月 2023</span><span class="card-archive-list-count">17</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>Info</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">Article :</div><div class="item-count">17</div></div><div class="webinfo-item"><div class="item-name">UV :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">PV :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">Last Push :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-07-23T14:55:03.219Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By rockeyleo</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>window.typedJSFn = {
  init: (str) => {
    window.typed = new Typed('#subtitle', Object.assign({
      strings: str,
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50,
    }, null))
  },
  run: (subtitleType) => {
    if (false) {
      if (typeof Typed === 'function') {
        subtitleType()
      } else {
        getScript('https://cdn.jsdelivr.net/npm/typed.js/dist/typed.umd.min.js').then(subtitleType)
      }
    } else {
      subtitleType()
    }
  }
}
</script><script>function subtitleType () {
  getScript('https://yijuzhan.com/api/word.php?m=js').then(() => {
    const con = str[0]
    if (false) {
      const from = '出自 ' + str[1]
      const sub = []
      sub.unshift(con, from)
      typedJSFn.init(sub)
    } else {
      document.getElementById('subtitle').textContent = con
    }
  })
}
typedJSFn.run(subtitleType)
</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>