<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>csp-noip备战日志10-写在最后之后 | 溢光亭</title><meta name="author" content="rockeyleo"><meta name="copyright" content="rockeyleo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="最后之后 当你看到这些文字的时候，一个蒟蒻OIer的一年多OI生涯已经结束了，其实已经结束很久了。我也本想在生涯的末期完成这些文字，但是就这么一直拖到了2023年7月，在我即将将这些文章整理上传到我的博客上时，我终于把这一段补上了。当然，作为退役回忆，已另写了一篇文章，附在下面。 已经快要一年了。noip之后的日子如飞一般过去。整个高二对于我来说，是先摆烂前一半，再用剩下的一半拼命追赶，从结果上来">
<meta property="og:type" content="article">
<meta property="og:title" content="csp-noip备战日志10-写在最后之后">
<meta property="og:url" content="https://rockeyleo.gitlab.io/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%9710-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B9%8B%E5%90%8E/index.html">
<meta property="og:site_name" content="溢光亭">
<meta property="og:description" content="最后之后 当你看到这些文字的时候，一个蒟蒻OIer的一年多OI生涯已经结束了，其实已经结束很久了。我也本想在生涯的末期完成这些文字，但是就这么一直拖到了2023年7月，在我即将将这些文章整理上传到我的博客上时，我终于把这一段补上了。当然，作为退役回忆，已另写了一篇文章，附在下面。 已经快要一年了。noip之后的日子如飞一般过去。整个高二对于我来说，是先摆烂前一半，再用剩下的一半拼命追赶，从结果上来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-07-20T14:56:02.000Z">
<meta property="article:modified_time" content="2023-07-20T16:45:53.707Z">
<meta property="article:author" content="rockeyleo">
<meta property="article:tag" content="csp-noip备战日志">
<meta property="article:tag" content="时隙随思">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://rockeyleo.gitlab.io/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%9710-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B9%8B%E5%90%8E/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'csp-noip备战日志10-写在最后之后',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-21 00:45:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/my.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2023/07/22/PFz9shrI5nGAZmx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="溢光亭"><span class="site-name">溢光亭</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">csp-noip备战日志10-写在最后之后</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-07-20T14:56:02.000Z" title="Created 2023-07-20 22:56:02">2023-07-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-07-20T16:45:53.707Z" title="Updated 2023-07-21 00:45:53">2023-07-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="csp-noip备战日志10-写在最后之后"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="最后之后">最后之后</h1>
<p>当你看到这些文字的时候，一个蒟蒻OIer的一年多OI生涯已经结束了，其实已经结束很久了。我也本想在生涯的末期完成这些文字，但是就这么一直拖到了2023年7月，在我即将将这些文章整理上传到我的博客上时，我终于把这一段补上了。当然，作为退役回忆，已另写了一篇文章，附在下面。</p>
<p>已经快要一年了。noip之后的日子如飞一般过去。整个高二对于我来说，是先摆烂前一半，再用剩下的一半拼命追赶，从结果上来说，亏盈自平，努力一个学期终于回到了高一下期末的那个原点。那么，向前的每一步，都是惊喜了。往事如过眼云烟，一去不回，但我始终珍视着这段别样的时光，那段<del>超爽停课</del>疯狂而不顾一切的时光，并且尝试着继续完善这份资料。我坚信，<del>虽然时至今日我还是个彩笔</del>，总有一天，我会和算法竞赛再会的。</p>
<p><span class="citation" data-cites="皎月半洒花是一位著名OIer">@皎月半洒花是一位著名OIer</span>，同时也是济南老乡。除了详细的dp和Hash教程给我了很大的启发外，花花飞扬的文采同样给我留下了深刻的印象。OIer们大多都是很有才情的，比如wqy的拉丁舞，某位连载在洛谷上的小说，还有EI、花花等神触的随笔，他们无不提醒我们生而为人本身无限的可能性。我想，人们并不总是要拘泥于普遍的看法，更不用因为「自己应该是个什么样的人」这样的想法而畏葸不前。请记住，你从不本该成为怎样的人，只有跨出一步试一试，才知道你会成为怎样的人。</p>
<p>所以，今天我又向着一个新的目标进发了。再见，为了再见。</p>
<p>2023年7月20日午夜</p>
<h1 id="鸣谢">鸣谢</h1>
<p>这些笔记参考了编程兔、qbxt、sdwc/sdsc的相关线下资料以及OIwiki、深进、紫书、yxc算法系列课程以及数不胜数的OI博客的相关内容，并参考<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/9391">能力全面提升综合题单</a>制定了知识提纲。我要感谢这些资料以及在其背后为此付出努力的所有人，并向他们致以最真挚的敬意。这些资料中有许多是免费供大家学习的，这是属于OIer们的、不同于其他竞赛的宝贵财富，闪耀着互联网精神的光辉。我还要特别感谢鹿秀娥老师以及郭龙举、赵一鸣、冯光耀和李俊翰四位同学，没有你们共同的陪伴和支持，就没有这篇笔记和我在OI生涯中的一切。</p>
<p>再往下，是一些自顾自的啰嗦。这一部分是考完noip当晚写的，作为单独的一篇文章在洛谷上发过。</p>
<h1 id="一个幽默的故事">一个幽默的故事</h1>
<h2 id="回首">回首</h2>
<h5 id="一个微不足道的开始">一个微不足道的开始</h5>
<p>抛开再之前乱点的那些乱七八糟的技能树不谈，我第一次听闻OI，大概是在初二的时候。作为SDFZ的某个卑微分校，在水群时偶然加入了一个名为<code>sdfz计算机交流群</code>的QQ群,从而结识了qyc椰叶等一大批神犇（然而人家并不认识我就是了）。那个时候好像正值dalao们备战CSP2019，于是我就这么正式结识了OI。大概在同一时间，我观摩了wqy的退役回忆，于是对于OIer这个神秘而炫酷的群体又有了更多的一点印象，不过直到那个时候，我对于OI的认识，都是模糊而浅薄的。</p>
<p>2020年初，我在洛谷注册了这个账号，并利用当时仅会的一点半吊子python在洛谷主题库中尝试做题，不过由于孱弱的码力和理解能力只是浅尝辄止。我当年的最后一个提交记录定格在不久之后的2020年2月22日，是不高兴的津津这道题，之后我又告别了洛谷。</p>
<h5 id="再拾">再拾</h5>
<p>现在想来，之所以在2020年年初会想起来在洛谷上做题，大概也是因为疫情居家实在闲的没事干，于是就想起来了。正如那时的我料不到这轰轰烈烈的疫情会一直持续到2022年干碎SD的CSP，我更料不到我会在2020那年之后再一次入门OI。</p>
<p>时间来到2021年，中考结束的我又闲了下来。于是闲的没事干的我又一次盘算起了自己的未来。</p>
<p>我可能是一个想得比较多的人，经常在一些同龄人不太会考虑的问题上绞尽脑汁、纠缠不清——然而因为大问题想不明白，该做的事情却也不愿意去塌下心来做，所以才成了今天这个一事无成的我，不过这是后话了。——总之，在对一顿未来的人生大思考之后，我把书架上那本几年前就买回来却一直没碰过的C++primer又抽了出来。</p>
<p>直到那个时候，我也并没有学OI的打算，只是想着从C++早日入门编程，然后就去学unity 3D，然后利用高中时间开发点自己喜欢的小玩意。后来中考成绩并不尽如人意，也就沉寂下去了。就这样一直到了高中开学信竞招新的时候，因为一些奇奇怪怪的爱好统计，我被班主任劝着去试试，我也就忽然有了尝试一下的念头。</p>
<p>现在来看，至少入门编程这件事，做得还是比较成功的。我想学会运用一门语言的一个很好的方式，就是用它去敲算法题。</p>
<p>于是我去信息处找了负责的老师记下了名字，等待着后面的消息。</p>
<h5 id="方长">方长</h5>
<p>第一次去上课的时候，人还是相当多的，几乎撑满了六十人的机房，不过大半大概都是隔壁某特色班被其班主任硬拉过来的。我选了一台背对窗户的机器坐下，然后发现隔壁的隔壁的一个老哥正在摆弄他放在U盘里的galgame，然后我就谔谔了。这位老哥还是后来机房中自带笔记本的唯一的人（我和某另几个人用的是wintogo），一直陪我到了2021年暑假，不过在最后的几个月还是放弃了，也没有报名csp。和他一样，在第一次上课之后的两三个月以内，机房的人数再以肉眼可见的速度减少，甚至还有跑路到隔壁生竞的……不过我校的生竞还是要比OI强，祝他好运吧。到NOIP2021的时候，机房里只剩下了不到20人。</p>
<p>当然，一年级生的我自然是无法参加NOIP2021的。看着放出的自测的题目，顿时感觉自己要走的路还有很多很多。这个时候的我是什么水平呢？</p>
<p>我被P7398这一道红题暴打了。在那之前，还有三打口算练习题，五交笨小猴，秒切小书童的光辉战绩，这个时候的代码全是感情，没有一点算法的痕迹。学校的竞赛课一周只有一节，还有就是周日的晚上，那时的我自然是不敢在其余时间往机房乱窜的。所以时间就在无尽的摸鱼和偶尔的刷题中一晃而过，时间已经来到了2022年。</p>
<p>这个时候，SDWC来了。我从未参与类似的活动，因此立即决定报名参加。SDWC2022在lcez举办，于是我就获得了一张lcez7天体验卡。每天讲课测试的日子忙碌而又充实，除了课也听不懂，题也不会做以外。不过还是要说我是有进步的，比如说第一次参加了模拟赛。另外就是结交了几位OIer，基本都是同龄人或是初中生，直到NOIP2022前夕还互有联系，祝他们生涯顺利吧。我还在SDWC遇到了那位wqy大佬，我之所以知道之前那篇文章是他所作，正是因为有人在wqy回忆自己的生涯时，把他的文章发到了群里。他在WC跳拉丁舞的事迹令我印象深刻。</p>
<p>后来还找到了视频膜拜（</p>
<h5 id="雾">雾</h5>
<p>转过年来到了新学期，因为疫情和高考，我们连续居家网课了极长的时间，而这段时间无疑被我荒废了。居家期间我的进步极其缓慢，这一点从我在2022年3到5月间只交同一道单源最短路模板交两页，以及四月份一题未做中都能看出。这个时候whk也不如以往，令人心烦，我好像把OI忘了。</p>
<p>无疑，我断送了一段大好的时光，最终自吞苦果。</p>
<p>学习竞赛无疑是需要强大的意志力和自控力的，尤其是在那时学校帮不上你的忙，大量知识都得靠自学的情况下。而很显然我缺的就是这个。这种混乱的日子一直到暑假。</p>
<h5 id="怎么办">怎么办？</h5>
<p>SDSC如期而至，但这次是在日照。日照的酷暑和暴雨，山外的电动滑板车，以及神必食堂，神必网络，神必空调和神必宿管都给我留下了极其深刻而不可磨灭的印象，不过好在至少你可以选择花钱吃顿好的，我也命硬没有感冒。SC回来以后又到了补whk的时间，这导致实际上暑假进度也远没有达到我的计划，且这个时候已经临近CSP一轮了。</p>
<p>怎么办？以我现在的水平，csp能不能过还是个未知数，要消耗的时间却是实实在在的。这么来到了九月份。</p>
<p>怎么办？哪怕我现在放弃，前面花费的时间也完全不算多，就当是培养爱好了。而接下来停课的牺牲，可是不能不考虑的。既然想要更进一步早已无望，就算能拿到2=哪怕1=，是否真的值得呢？</p>
<p>结果，在csp笔试前的周五晚，我的焦虑在整个机房扩散开来。此时整个高二已经仅有5人还在坚持，机房中充满了沉闷的空气。</p>
<p>不过幸好，一天后的csp笔试还是贴着线过了。</p>
<h5 id="冲刺">冲刺</h5>
<p>那个时候还有一件事，就是月考，我毫无疑问地摆烂了，烂得非常彻底。这也促使我不得不逃离whk的琐事，开始了第一轮停课。</p>
<p>之所以说是第一轮，是因为csp二轮取消以后，我又回去补了两周whk。过程实在是有点痛苦，也给我留下了不可磨灭的回忆。我和我父母的关系大概也在这个时候降至冰点，不过既然如此，我也就有什么活就敞开了说了。结果到了两周结束的时候，家庭的阻力反而小了不少，我也就可以再一次回到OI中来。</p>
<p>停课的日子确实是独特的。除了害怕体测挂科而不得不去上体育以外，我们五个中的三个于住约等于住进了机房，还有一位直接回了家。每天默默听着上课铃和下课铃交替敲响，自己心底里也有一根弦在一点一点绷起来。我真的想给这些时间一个满意的回答。这期间我们几个的午觉全是躺在拼起的木凳子上睡的，机位四周也经常摆着大包小包<del>甚至whk资料</del>。不过这个机房还有包括我自己班在内的很多班级的信息课，所以大概也没有敢那么放肆。</p>
<p>隔壁高一的纳新这时候也已结束了。感觉新一届明显实力强劲，有吊打我们几个零基础草根的趋势，当然后来至少是把我吊打了。希望我们学校的OI能够越来越强，早日脱离弱校的苦海吧。</p>
<p>另一个心思这时候也渐渐浮现。这么值得纪念的时光，或许我也应该留下些什么？所以我开始留心写题解、记笔记，大概也有一些成效，已积累了数万字了。同时，也有了下面这一段日志。</p>
<hr />
<blockquote>
<p>下面的文字本是我的OI笔记中的一栏，用类似日记的方式记录了我的停课生活和心路历程，摘录至此遂得。或将是本文最为格格不入的一段活泼的文字。</p>
</blockquote>
<p>当我在停课时。</p>
<p>写完这个标题之后我发现，我好像没有什么资格给予各位文化课上的任何建议，于是，就当我是在记录自己的停课生涯吧。</p>
<p><del>（我在创建这个标题的时候实际上还没有停课）</del></p>
<p>10.8 UPD：濒临<del>月赛</del>月考，不过月考基本摆栏了</p>
<p>值得一提的是，CSP二轮时间是10.29，正好是期中考试前一天……</p>
<p>10.9 UPD：正在考虑接下来的停课事宜</p>
<p>目前的建议是，停课前一定不要随意开摆，不然复课以后可能会非常难受</p>
<p>10.11 UPD：确认月考后停课</p>
<p>10.12 UPD：找班主任签字力。预计于10.13日正式停课，带着月考爆炸的忐忑心情出发了。希望不久后的自己，能够感谢现在的一切付出。</p>
<p>10.13 UPD：停课第一天。上午开始整理政治思维导图<del>（当作早读）</del>，之后完善了笔记知识点的大纲，然后开始继续学习背包dp，线性dp以及区间dp的知识。下午做ljh出的模拟题，晚上颓废补题</p>
<p>10.14 UPD：停课第二天。上午继续补题，下午继续学习dp。晚上回家颓废。</p>
<p>10.15-16 UPD：周末回家。周六上午有课，下午打了模拟赛（然而起晚了，Div.2 130pts滚粗），晚上听网课。周日上午学习图的连通性问题 <del>（没听懂）</del> 以及kmp，终于弄懂了nlogn的LIS怎么写。</p>
<p>10.17 UPD：颓了。<del>整了一小会novelAI</del>，下午去体测跑1000<del>差点是爬着回来的</del>，写了三道最短路的题，看到了SPFA的离谱优化（</p>
<p>看报名系统的时候发现缴费突然关闭了，吓了我一大跳，<del>差点原地退役</del></p>
<p>10.18 UPD：上午做翰哥出的四道题 <del>（好毒瘤）</del> 并学习KMP，下午学会KMP了！！晚上复习ST表，继续看DP……最后二十分钟开了一道新题</p>
<p>10.19 UPD：昨天晚上睡觉时想到了题目的一个离谱做法，今天一早过来居然把题切了……上午做了合并果子加强版（<del>被狗数据气晕.jpg</del>），然后图论，中间乱搞系统字体被制裁了……下午图论，晚上终于过了NOIP2021 T1。晚上还复健了数学，明天继续。今天过了7个题，<del>下了好多毒瘤数据</del></p>
<p>10.20 UPD：晨起看云。今天天气不错，云像奔袭的白马。上午中午鼓捣快速幂，gcd，筛法，下午生成树，晚上LCA</p>
<p>10.21 UPD：上午继续图论，看二分图，二叉搜索树入了个小门，看了一道LCA的题 <del>（没做出来）</del> ，复习了一下kruskal重构树，然后被树链剖分和tarjan分别血虐……上午还把sdwc的ppt拿出来看了一看（果然有卡车运输）。下午又去体测了，结果测的是引体向上，于是去打了一节课乒乓球。于是今天一个题也没做，最后晚上几分钟看了看区间dp。图论好难。</p>
<p>10.22 UPD：向日葵。向日葵。向日葵。向日葵。向日葵。向日葵……</p>
<p>10.23 UPD：是得多做点题了，一天模拟赛给干爆了……接下来几天要向高强度做题过渡了。又过了两道拓扑排序的题，<del>排水系统真的好毒瘤啊</del></p>
<p>10.26 UPD：低迷。持续模拟赛中，分数不及预期，焦虑倍增。有消息说济南考点会换成xcsy？</p>
<p>10.27 UPD：上午9时41分，在s/x组已经确认推迟（取消）之后，CSP-S SD最终确认取消，留下了许多需要考虑的问题。</p>
<p>你说的对，但是《天天爱跑步》是由小c同学自主研发的一款全新开放世界养成类游戏。游戏发生在一个被称作「树」的幻想世界，在这里，被小c选中的人将被授予「观察员之眼」，导引计数之力‌……你将扮演一位名为「OIer」的神秘角色，在自由的跑步中邂逅性格各异、能力独特的测试点们，和他们一起骗分，找回失散的最短路——同时，逐步发掘「AC」的真相。</p>
<p>2022.11.14 UPD：消失了两个多星期，补课去了。CSP之后在家长的建议下，在不确定NOIP能不能按时进行的前提下，不再继续停课。于是开始了一对一高强度补课，一直到上周五lpy基本确认了NOIP的按时举行，我才结束了浮沉的整整两周，又回到了机房。如同梦一般。</p>
<p>这可能是最近以来压力最大的一段时间，不过好在都过去了。期中考试正好延后了一周，在许多原因的作用下，我去参加了期中考试，和预料的一样烂。坐在从学校回家的车上，我承认自己确实有点绷不住了。</p>
<p>事实就是，在一个OI不受关注的弱校，在一个家长并没给予多少支持的家庭中，学习OI的路上，能靠的只有自己。我不禁觉得，我为那些自以为无比珍重的东西所背负的东西，其实早已超过了自己当初的设想。那一点点可怜的热情，到什么时候会消散呢？</p>
<p>就在昨天，因为学校所在区的疫情，网课又回来了。所以我就坐在这里，把这份日记补完。我不准备给自己留下任何借口了，水平不足四个字，就胜过一切困难的总和。除了我自己，没有人能够毁灭我。但我真的能把握好这最后的时光吗？</p>
<p>但是无论如何，我回来了。</p>
<p>11.15 UPD：开始补网课……说实话还真挺多</p>
<p>11.16 UPD：开始上某某xt的冲刺课，第一天lxl没出数据结构（</p>
<p>但还是险些爆零</p>
<p>11.18 UPD：今天是戚队讲课。为什么戚队一个威海人会有东北口音呢（</p>
<p>这两天还是有点颓废，一整天做啥都没啥动力的感觉。清醒一点啊Kora！明天开始决不能再这样了！</p>
<p>11.19 UPD：赞美良心出题人（ 于是今天模拟赛得到了还过得去的分数。</p>
<p>11.20 UPD：这开始两天在微信群打卡核酸。JN疫情开始有点严重了，有一点担心SD NOIP会不会再取消</p>
<p>于是时间里便在模拟赛之中度过了。随着日子一天又一天临近，对分数的焦虑也愈加明显。</p>
<p>11.24 模拟赛的最后一天。题好难。于是颓废了，下午三点才起。</p>
<p>剩下的时间看了看树形dp和线段树的应用，感觉漏洞还是挺大的。</p>
<p>果然有地区NOIP取消了……北方各省中SD出人意料的坚挺。</p>
<p>11.25 UPD：所以时间来到了最后一天。上午起的有点晚，起来之后开始补题，把各种dp又拿出来看了一遍。后来发现效率似乎并不高，然后开始背板子。</p>
<p>之后默写各种板子到晚上，不死磕题目了。之后又把自己笔记看了看。夜晚在群友的互相rp++中度过。</p>
<p>十点多就睡了。那么，来吧。</p>
<h2 id="恍惚的noip2022">恍惚的NOIP2022</h2>
<p>当天早上起来精神状态还可以，早饭害怕中午会饿吃的不少（</p>
<p>在车上还在看kmp的板子，七点多一点就到了省实验门口。之后和同校的几位神犇汇合进去了，等待时间小于预期。没有面基到任何人，左右两边都是同校的，另外还有一个初中同学NOIP前就退役了，自己初中的一位初二神牛也没有见到。之后爬五楼去了11考场4号机（要素察觉），非常平凡。</p>
<p>键盘有点脏但是没坏，问题不大。有搜狗输入法，可以用双拼好耶（虽然根本没打几个中文）。开考前摸了一颗线段树，然后没调过，rp--。</p>
<p>解压压缩包就出问题了，密码是错的，rp又--。</p>
<p>解压密码是biu#2019，pdf密码是solo@2022，并未看懂与2019有何干系</p>
<p>于是看题。</p>
<p>然后就炸了。感觉四个题都不好做，感觉这把是完了。</p>
<p>考点要求戴N95口罩，加之心理作用影响，我感觉自己甚至有点呼吸困难的感觉</p>
<p>但是还是试着摸了一下T3，后来发现似乎不可做，于是回来老老实实做T1。一开始完全没有思路，回过神来后发现可以递推求出连续0的个数，然后遂迅速摸了一个<span class="math inline">\(n^3\)</span>做法，正确性似乎问题不大。但是写得比较慢，状态回来过拍已经九点四五十了。但是显然可以轻松卡掉，不过还是先往后做了。</p>
<p>感觉T2完全不可做，写了半个DFS后弃疗。这时发现T4询问结构比较简单，遂尝试用ST表暴力维护。然后发现实暴力枚举区间确实太劣，大样例过不去，预期得分20-&gt;8。</p>
<p>然后又滚回去看T2了，一直在T2T3之间来回看，但是始终不得头绪。</p>
<p>尝试模拟T2的两个栈情况，发现题意理解不正确，然后模拟不出来了。想再回去优化T1，结果还是什么都想不到。</p>
<p>然后就快要到时间了。绝望了，看着代码不知所措十多分钟后打铃交卷。</p>
<p>出来以后简单讨论了一下，但是好像也没什么好讨论的。本想在实验的登攀杯前合影留念，不过最后因为没人给拍照便放弃了。做了核酸后滚出了实验。</p>
<p>然后发现前一天复习的内容基本都没用上。计数类做的不多，还想着不会考这么多，结果悲剧了。然后就这么像是做了一场梦一般，我就回家了，OI生涯就此告终。</p>
<h2 id="最后的最后">最后的最后</h2>
<p>走出考场的那一刻，我的心情纷繁而复杂。一方面和同学在一起，消极的情绪没有完全地显露，但另一方面却确有一种怅然若失之感。</p>
<p>再看看我曾经写下的这么多日志和笔记，顿时觉得有一点滑稽。接近一个月的总停课时长里面，似乎学了不少东西，记了不少笔记，但结果却是什么都不会。</p>
<p>csp前夕我在机房迷茫的时候，我教练问我，既然如此，隔壁生竞比你们还卷，比赛也比你们晚多了，他们怎么就能挺住的？</p>
<p>我当时想都没想就直接说：他们很多人也没想明白。</p>
<p>但是毕竟生物是高考学科，无论如何都是能直接作用于高考分数的，而说出这句话的我，虽然依然和机房中的五个人苟到了最后，但是比起那些选择放弃的人来说，不过是多苟了若干日子而已，反倒显得自不量力。看我日志的内容也能发现，我欠的实在是太多了，用惨不忍睹来形容都算是一种夸奖，菜就是菜，又有什么脸面长篇大论呢？</p>
<p>这短暂的一年OI生涯，就是这么断断而续续，走走又停停的一段时光。高一时未将OI放在心上，远没有做好觉悟，到后来兵临城下，又仓促决断，拼上所谓一切来应战，真的是一个很有我自己风格的诙谐故事。</p>
<p>之后笔试勉强擦线飞过，SD CSP二轮又取消，使我的NOIP前参赛经验彻底变成了零，那些没有在CSP集中暴露的问题，最终彻底让我的OI生涯走向了一个失败的终局。</p>
<p>“你是一个OIer吗？”</p>
<p>如果说你半年之前这样问我，我应该会直接回答：不是。</p>
<p>我将这篇博客的URL标识符定为<span class="math inline">\(One\; last\; kiss\)</span> ，在SD csp二轮取消之后，NOIP2022就是我的<span class="math inline">\(One\; last\; NOIP\)</span>。NOIP2022是我的第一场正式比赛，同时也是最后一场，OI与我而言如同过客，好像并未在我的人生中留下足够的分量。于我来说，我的身份大概只是一个普通高中生，在之前人生的15年里都没怎么写过代码，但又总是怀抱一种可悲的虚荣心，时不时用这种身份暗示自己。我没有扎实的代码功底，没有缜密的逻辑思维，也没有敏锐的洞察能力，直到今天，我也远远称不上一个合格的OIer。更不用说那些缠绕我身的弊病并没有因OI隐去，并反过来继续影响着包括OI的我的一切。</p>
<p>但即便如此，OI依然使我受益良多。</p>
<p>但就像我在我上交代码里的那些注释所说的，我并不后悔。</p>
<p>我深知自己能力的不足，也知道即将迎来的高二生活会有多么辛苦，更知道哪怕最终能够冲击1=（省选属于痴人说梦）， 带来的回报也并不多。在我父母看来，我的选择并不理智，纯属于浪费时间和金钱，尤其是在这NOIP结束以后。但我至今唯一后悔的一件事，反而是为什么没有早点开始接触OI。</p>
<p>我曾经在一篇随笔里写，将自己的青春投入到OI之中，我不会后悔，直到今天我也这么认为。在我OI生涯的前半年我选择摆烂，但后半年我所取得的进步，可能会令当时在SDWC望洋兴叹的我不敢相信，更不用说初中时的那个稚嫩的我。它引导我专注，教会我知识，培养我思维，开拓我眼界，给予我历练，让我结识无数有趣的人，教我如何平衡虚渺的理想和平凡的现实，变得更会交涉、更有韧性。即使从最功利的角度说，它也赋予我利用科技改造世界的最基本的可能性。我坚信这段经历会改变我，这会是我人生中的一笔别样的宝藏。去年的这个时候，我曾郁郁寡欢地在一篇文章中写：“那些好像要伴着高中生活应允而来美好事物，只不过是虚幻的想象。”而我如今居然能用这热烈的年华做一两点自己热爱的事情，把那想象变现，到目前为止大概也算是没有白活。</p>
<p>OI的山峰从不属于我，那今日便当是黄粱梦醒吧。未来的山峰仍有许多要去登攀，相信这些越过大风大浪的经历，能在下一个关键时刻继续带领我向前。</p>
<p>我喜欢隔三差五地看OIerdb，看往年的分数线，在一场场比赛的分数之间见证一个个选手浮沉各异的征战历程，也曾想象着在那上面留下自己的名字。现在名字可能留下了，只不过带着一个颓然的分数，而作为OIer的我也成为了记录在案的历史，NOIP2023正式开始倒计时。但我觉得OI带给了当下这个正在码字的我许多可能性，让我不禁有些期待下一个自己的样子。不过紧接下来，我要先和whk正面决一死战，这次我无路可逃。</p>
<p>好，我矫情完了。用这一年的时间，写就了一个滑稽戏谑、不伦不类的故事。如果这段故事能给以后人警醒，或是能博得读者的两声嘲笑，那就算是没有白费我的笔墨。</p>
<h2 id="最后的最后-1">最后的最后？</h2>
<p>这一段，交由我的未来续写。也许明年，也许待高考之后，也许到我大学毕业，它将迎来它的完全。</p>
<p>待续。</p>
<p>2022年11月27至28日</p>
<h1 id="最后之后-1">最后之后</h1>
<p>今天，我有资格续写它了吗？</p>
<p>也许还早吧。</p>
<p>最近学到了一个词：如一。</p>
<p>我的确认为，如一是一个难能可贵的品质。跨越那千山万水，不靠一鼓作气，不靠天降鸿运，我只希望：如一。</p>
<p>能做到吗？</p>
<p>起码要试试吧。</p>
<p>到这里，确实是最后之后了。太多的情绪都已经表达完了，已经可以了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://rockeyleo.gitlab.io">rockeyleo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://rockeyleo.gitlab.io/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%9710-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B9%8B%E5%90%8E/">https://rockeyleo.gitlab.io/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%9710-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B9%8B%E5%90%8E/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%97/">csp-noip备战日志</a><a class="post-meta__tags" href="/tags/%E6%97%B6%E9%9A%99%E9%9A%8F%E6%80%9D/">时隙随思</a><a class="post-meta__tags" href="/tags/OI/">OI</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%971-%E5%B0%8F%E5%AF%84%E5%B7%A7/" title="csp-noip备战日志1-小寄巧"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">csp-noip备战日志1-小寄巧</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-5-CSP-S%E5%88%9D%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/" title="csp-noip备战日志0.5-CSP/S初试知识点梳理"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">csp-noip备战日志0.5-CSP/S初试知识点梳理</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-%E5%89%8D%E8%A8%80/" title="csp-noip备战日志0-前言"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-20</div><div class="title">csp-noip备战日志0-前言</div></div></a></div><div><a href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%971-%E5%B0%8F%E5%AF%84%E5%B7%A7/" title="csp-noip备战日志1-小寄巧"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-21</div><div class="title">csp-noip备战日志1-小寄巧</div></div></a></div><div><a href="/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-5-CSP-S%E5%88%9D%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/" title="csp-noip备战日志0.5-CSP&#x2F;S初试知识点梳理"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-20</div><div class="title">csp-noip备战日志0.5-CSP&#x2F;S初试知识点梳理</div></div></a></div><div><a href="/2023/07/20/%E3%80%90%E9%9F%B3mad101%E3%80%91%E7%AC%AC0%E8%8A%82%EF%BC%9A%E5%89%8D%E8%A8%80/" title="【音mad101】第0节：前言"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-20</div><div class="title">【音mad101】第0节：前言</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2023/07/22/PFz9shrI5nGAZmx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">rockeyleo</div><div class="author-info__description">胡言乱语集</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/rockeyleo" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:rockeyleo@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E4%B9%8B%E5%90%8E"><span class="toc-number">1.</span> <span class="toc-text">最后之后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%B8%A3%E8%B0%A2"><span class="toc-number">2.</span> <span class="toc-text">鸣谢</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%B9%BD%E9%BB%98%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">3.</span> <span class="toc-text">一个幽默的故事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A6%96"><span class="toc-number">3.1.</span> <span class="toc-text">回首</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%BE%AE%E4%B8%8D%E8%B6%B3%E9%81%93%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-number">3.1.0.0.1.</span> <span class="toc-text">一个微不足道的开始</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%8D%E6%8B%BE"><span class="toc-number">3.1.0.0.2.</span> <span class="toc-text">再拾</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E9%95%BF"><span class="toc-number">3.1.0.0.3.</span> <span class="toc-text">方长</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9B%BE"><span class="toc-number">3.1.0.0.4.</span> <span class="toc-text">雾</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">3.1.0.0.5.</span> <span class="toc-text">怎么办？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%B2%E5%88%BA"><span class="toc-number">3.1.0.0.6.</span> <span class="toc-text">冲刺</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%8D%E6%83%9A%E7%9A%84noip2022"><span class="toc-number">3.2.</span> <span class="toc-text">恍惚的NOIP2022</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E"><span class="toc-number">3.3.</span> <span class="toc-text">最后的最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E-1"><span class="toc-number">3.4.</span> <span class="toc-text">最后的最后？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E4%B9%8B%E5%90%8E-1"><span class="toc-number">4.</span> <span class="toc-text">最后之后</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%979-%E6%9D%82%E9%A1%B9/" title="csp-noip备战日志9-杂项"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志9-杂项"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%979-%E6%9D%82%E9%A1%B9/" title="csp-noip备战日志9-杂项">csp-noip备战日志9-杂项</a><time datetime="2023-07-21T13:26:50.000Z" title="Created 2023-07-21 21:26:50">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%978-%E6%95%B0%E5%AD%A6/" title="csp-noip备战日志8-数学"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志8-数学"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%978-%E6%95%B0%E5%AD%A6/" title="csp-noip备战日志8-数学">csp-noip备战日志8-数学</a><time datetime="2023-07-21T13:26:35.000Z" title="Created 2023-07-21 21:26:35">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%977-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="csp-noip备战日志7-动态规划"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志7-动态规划"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%977-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="csp-noip备战日志7-动态规划">csp-noip备战日志7-动态规划</a><time datetime="2023-07-21T13:26:23.000Z" title="Created 2023-07-21 21:26:23">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%976-%E5%9B%BE%E8%AE%BA/" title="csp-noip备战日志6-图论"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志6-图论"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%976-%E5%9B%BE%E8%AE%BA/" title="csp-noip备战日志6-图论">csp-noip备战日志6-图论</a><time datetime="2023-07-21T13:25:55.000Z" title="Created 2023-07-21 21:25:55">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%975-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="csp-noip备战日志5-数据结构"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志5-数据结构"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%975-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="csp-noip备战日志5-数据结构">csp-noip备战日志5-数据结构</a><time datetime="2023-07-21T13:25:43.000Z" title="Created 2023-07-21 21:25:43">2023-07-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By rockeyleo</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '66861e99fcf865283026',
      clientSecret: '8771be818c9e77873da42d2073ecdddab5c8ed92',
      repo: 'rockeyleo.github.io',
      owner: 'rockeyleo',
      admin: ['rockeyleo'],
      id: 'e4045ca71accc41a4c007092e3159aff',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.textContent= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>