<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>无折腾，不linux：关于Ventoy-Linux，Kubuntu和系统配置的心得 | 溢光亭</title><meta name="author" content="rockeyleo"><meta name="copyright" content="rockeyleo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文正在施工中 前言 一切的一切都要从两年前开始讲起。 2021年暑假，我知晓了wintogo这种系统形式的存在。心血来潮，在网上购入了一块三星的U盘。 那时候对wtg的性能要求没什么概念，也并没有也不知道选择带有wtg认证的设备。这是一个后来令我十分痛苦的决定。 之后不短的一段时间，我在学校机房使用的一直是自己的wtg。期间windows11推出，就升级到了win11。但是，由于U盘孱弱的4k读">
<meta property="og:type" content="article">
<meta property="og:title" content="无折腾，不linux：关于Ventoy-Linux，Kubuntu和系统配置的心得">
<meta property="og:url" content="https://rockeyleo.gitlab.io/2023/07/17/%E6%97%A0%E6%8A%98%E8%85%BE%EF%BC%8C%E4%B8%8Dlinux%EF%BC%9A%E5%85%B3%E4%BA%8EVentoy-Linux%EF%BC%8CKubuntu%E5%92%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%9A%84%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="溢光亭">
<meta property="og:description" content="本文正在施工中 前言 一切的一切都要从两年前开始讲起。 2021年暑假，我知晓了wintogo这种系统形式的存在。心血来潮，在网上购入了一块三星的U盘。 那时候对wtg的性能要求没什么概念，也并没有也不知道选择带有wtg认证的设备。这是一个后来令我十分痛苦的决定。 之后不短的一段时间，我在学校机房使用的一直是自己的wtg。期间windows11推出，就升级到了win11。但是，由于U盘孱弱的4k读">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rockeyleo.gitlab.io/2023/07/17/%E6%97%A0%E6%8A%98%E8%85%BE%EF%BC%8C%E4%B8%8Dlinux%EF%BC%9A%E5%85%B3%E4%BA%8EVentoy-Linux%EF%BC%8CKubuntu%E5%92%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%9A%84%E5%BF%83%E5%BE%97/cover.jpg">
<meta property="article:published_time" content="2023-07-17T15:37:58.000Z">
<meta property="article:modified_time" content="2023-07-20T12:01:24.963Z">
<meta property="article:author" content="rockeyleo">
<meta property="article:tag" content="折腾不止">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="kubuntu">
<meta property="article:tag" content="linux to go">
<meta property="article:tag" content="ventoy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rockeyleo.gitlab.io/2023/07/17/%E6%97%A0%E6%8A%98%E8%85%BE%EF%BC%8C%E4%B8%8Dlinux%EF%BC%9A%E5%85%B3%E4%BA%8EVentoy-Linux%EF%BC%8CKubuntu%E5%92%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%9A%84%E5%BF%83%E5%BE%97/cover.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://rockeyleo.gitlab.io/2023/07/17/%E6%97%A0%E6%8A%98%E8%85%BE%EF%BC%8C%E4%B8%8Dlinux%EF%BC%9A%E5%85%B3%E4%BA%8EVentoy-Linux%EF%BC%8CKubuntu%E5%92%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%9A%84%E5%BF%83%E5%BE%97/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '无折腾，不linux：关于Ventoy-Linux，Kubuntu和系统配置的心得',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-20 20:01:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/my.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2023/07/22/PFz9shrI5nGAZmx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/2023/07/17/%E6%97%A0%E6%8A%98%E8%85%BE%EF%BC%8C%E4%B8%8Dlinux%EF%BC%9A%E5%85%B3%E4%BA%8EVentoy-Linux%EF%BC%8CKubuntu%E5%92%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%9A%84%E5%BF%83%E5%BE%97/cover.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="溢光亭"><span class="site-name">溢光亭</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无折腾，不linux：关于Ventoy-Linux，Kubuntu和系统配置的心得</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-07-17T15:37:58.000Z" title="Created 2023-07-17 23:37:58">2023-07-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-07-20T12:01:24.963Z" title="Updated 2023-07-20 20:01:24">2023-07-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="无折腾，不linux：关于Ventoy-Linux，Kubuntu和系统配置的心得"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="本文正在施工中"><em>本文正在施工中</em></h2>
<h1 id="前言">前言</h1>
<p>一切的一切都要从两年前开始讲起。</p>
<p>2021年暑假，我知晓了wintogo这种系统形式的存在。心血来潮，在网上购入了一块三星的U盘。</p>
<p>那时候对wtg的性能要求没什么概念，也并没有也不知道选择带有wtg认证的设备。这是一个后来令我十分痛苦的决定。</p>
<p>之后不短的一段时间，我在学校机房使用的一直是自己的wtg。期间windows11推出，就升级到了win11。但是，由于U盘孱弱的4k读写性能（另一方面，我一直怀疑我盘的4k性能尤其糟糕，不知道与前期格盘过多是否有关），恼人的迟滞和卡顿一直伴随在从开机到关机的每一个过程中，即使关闭windows update、使用内存盘也难以缓解，windows较大的系统体积也使64G的有限空间更加捉襟见肘。考虑到没有必要<del>也没有钱</del>再买一块新的固态硬盘，在一次失手（这就牵扯到了另一个有关于学校大屏的狗血故事，有空可以写写）搞炸了自己的wintogo之后，我决定投入linux的怀抱。</p>
<p>但这其实并不是我第一次接触linux。在学校机房时，我就在另一位dalao的帮助下，和老师一起给两三台电脑安装过ubuntu 22.04，并在其上部署了oj。当时就吃了不少苦头，走了不少弯路。于是，在开始我的折腾之路的时候，我非常自信，以为这一次能够快速拿下，之后就被打脸了。人是不长记性的动物，尤其是我这种，记性尤其差。当时配置的很多细节现在都忘了，结果还是要从头再来，文档也要重翻一边，何况又出现了巨量的新问题。所以，这次我决定写点东西记下来，一方面保证下次不再走弯路，另一方面大概也可以让后来人也少走一点弯路。总之，让我们开始吧！</p>
<h1 id="ventoy的配置">Ventoy的配置</h1>
<h2 id="ventoy本体的安装和配置">Ventoy本体的安装和配置</h2>
<p>Ventoy的使用体验还是非常愉快的。有清晰的中文资料，安装配置也不算复杂，只是当时配置安全启动证书的过程让我十分摸不到头脑。殊不知，安全启动这个噩梦还会在后来继续折磨我。</p>
<p>要使用Ventoy安装虚拟磁盘系统，可以参考<a target="_blank" rel="noopener" href="https://www.ventoy.net/cn/plugin_vtoyboot.html">这篇文档</a>。</p>
<p>需要注意的是，ventoy官方文档中提到，virtualbox中生成的虚拟硬盘文件必须是固定大小（即预先分配全部空间），对于一个较大的虚拟磁盘，这的确有一定的不便，但是，如果使用动态大小，根据另外一位同学的经验，可能会导致虚拟磁盘文件的实际大小不受控制地增加，但具体情况需要进一步实践来验证。</p>
<p>ventoy只支持vdi和vhd文件，不支持vhdx。如果你使用vdi作为虚拟磁盘格式，且需要复制虚拟磁盘文件，请<strong>使用virtualbox自带的VBoxManage工具，否则将会在注册虚拟磁盘时报错。</strong>在windows中它会位于virtualbox的根目录下。如果你不幸已经使用这种方式复制了一个超大容量的静态大小虚拟磁盘，为了节省时间，可以直接重设新磁盘的uuid，达到一样的效果。</p>
<p>要复制，可以在virtualbox的根目录下使用：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VBoxManager clonevdi [原文件路径] [新文件路径]</span><br></pre></td></tr></table></figure>
<p>要重新分配uuid。可以输入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VBoxManage internalcommands sethduuid [文件路径]</span><br></pre></td></tr></table></figure>
<p>来改变虚拟磁盘的uuid。</p>
<p>令人无语的是，当你直接复制vdi文件并尝试注册复制出的文件时，virtual box并不会向你指出导致错误的具体原因（当然也可能是因为日志标注过于抽象导致我看不懂），只能凭借自行搜索来解决。</p>
<h2 id="发行版大乱斗">发行版大乱斗</h2>
<p>在使用萝卜头论坛的wtg制作工具的时候，对系统的选择是有限的，并且更换系统就需要再次格盘，而Ventoy的存在，让整个过程得以更为灵活自由。我先后尝试了Manjaro，fedora和ubuntu。需要注意，在virtualbox中配置Manjaro时，需要分配比较高的内存，否则可能会导致开机卡死或黑屏。<del>当时折腾了好长时间也没找出原因</del>。</p>
<p>Ventoy默认将U盘的主分区格式化为exFAT格式，这个分区可以手动格式化为NTFS，不过安装linux不建议改变，不确定是否会影响。</p>
<p>还有一点，每次遇到系统内核或驱动更新时，都要重新安装vtoyboost插件。不知道为什么，fedora在我的一次开机时突然进入自动更新，<del>之后就成功把我的引导干碎了</del>，需要注意。</p>
<h2 id="安全启动">安全启动</h2>
<blockquote>
<p>so fuck you, Microsoft.</p>
</blockquote>
<p>Arch系系统默认不支持安全启动。要使用安全启动，可以参考这两篇文章:</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/616940828?utm_id=0">2023 archlinux 启用 Secure Boot (安全启动) 的最简单方法 -- sbctl</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/620568516">在Arch Linux中配置安全启动（Secure Boot)</a></p>
<p>虽然fedora和ubuntu（debian）通过shim理论上支持安全启动，但在我的设备（联想小新Pro16 2021ACH锐龙版）上，始终无法在安全启动启用下成功引导系统。但令人诧异的是，Ventoy的选择菜单是可以正常使用的。</p>
<h1 id="一些系统配置的细节">一些系统配置的细节</h1>
<h2 id="kde的安装">KDE的安装</h2>
<p>我一开始打算装Manjaro的原因，按照我尚浅薄的linux使用经验，说是完全因为喜爱pacman，那是一点也不诚实的。另外的重要的原因，是Manjaro有社区维护的KDE版本，而在之前和gnome的接触，使我萌生了换换口味的想法。于是，我试图在ubuntu上手动安装KDE。是的，那个时候我还不知道Kubuntu的存在。</p>
<p>对于ubuntu用户来说，可以使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install kubuntu-desktop</span><br></pre></td></tr></table></figure>
<p>来安装KDE桌面，理论上来说，这与直接安装kubuntu没有区别。</p>
<h2 id="配置静态ip">配置静态ip</h2>
<p>在机房使用时，</p>
<p>我可以确定的是，gnome下的普通ubuntu并没有这个问题，这很大可能是KDE的问题。</p>
<p>通过搜索发现，这似乎是kubuntu的一个老bug。在很早的时候，就有人在网络上提出这个问题。解决方法是直接使用命令行配置。</p>
<p>ubuntu从17.01开始使用netplan（而非/etc/network/interfaces）配置网络设置。总体流程可参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45949008/article/details/118862854">Ubuntu Server20.04 静态ip配置（netplan）</a></p>
<p>网卡的名称可以利用<code>ip a</code>查询。</p>
<p>应用配置之前，可以使用<code>sudo netplan try</code>测试配置是否存在问题。之后该配置可以在网络设置中正常显示。</p>
<p>最简配置可以是这样的：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 01-network-manager-all.yaml</span></span><br><span class="line"><span class="attr">network:</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">renderer:</span> <span class="string">NetworkManager</span></span><br><span class="line">  <span class="attr">ethernets:</span></span><br><span class="line">    <span class="attr">enp2s0:</span>		<span class="comment">#网卡名称</span></span><br><span class="line">      <span class="attr">dhcp4:</span> <span class="literal">no</span>		<span class="comment">#关闭dhcp</span></span><br><span class="line">      <span class="attr">addresses:</span> [<span class="number">10.160</span><span class="number">.219</span><span class="number">.43</span><span class="string">/24</span>]		<span class="comment">#注意这里/后要填写子网掩码。如点分十进制255.255.255.0对应为24</span></span><br><span class="line">      <span class="attr">gateway4:</span> <span class="number">10.160</span><span class="number">.219</span><span class="number">.254</span></span><br><span class="line">      <span class="attr">nameservers:</span></span><br><span class="line">        <span class="attr">addresses:</span> [<span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span>]</span><br></pre></td></tr></table></figure>
<p>/24的24指的是这个掩码由连续的24个1组成，按照点分二进制，表示为11111111.11111111.11111111.11111111.00000000，即255.255.255.0。有关掩码的一些的问题，有时间以后单独写。</p>
<h2 id="有关科学上网">有关科学上网</h2>
<p>不知道为什么，在我的系统中qv2ray配置后切换节点将造成剧烈卡顿，切换后也无法正常工作，几分钟后报错崩溃。目前qv2ray已经停止维护，不再推荐使用。可以选择<a target="_blank" rel="noopener" href="https://github.com/v2rayA/v2rayA">qv2rayA</a>作为替代。</p>
<p>clash方面，clash内核可以在linux下正常运行，注意配置开机启动即可。另外，在windows下非常流行的<a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases">clash for windows</a> GUI终端在linux上同样可用。是的，你没看错。linux下还可以使用<a target="_blank" rel="noopener" href="https://github.com/SpongeNobody/Clashy">clashy</a></p>
<p>KDE的全局代理设置不一定可以在所有情况下使用，可以借助CFW的tun模式，或在软件中单独设置代理。clash的http(s)代理端口默认为7890，socks为7891。</p>
<p>作为一个倒霉蛋，使用cfw时还碰到了这样两个问题。</p>
<p>如果你的代理端口一直显示0且无法更改，可能是因为一些意外导致开启了多个clash内核。这个时候需要</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo killall clash</span><br></pre></td></tr></table></figure>
<p>再重启cfw客户端。</p>
<p>如果你在一切配置都成功的时候仍然节点全部time out，记得低头看一下表是不是对的。</p>
<p>如上文所说，我的ubuntu至今没有解决安全启动问题，导致目前我在家中在ubuntu与win之间切换只能频繁地开关安全启动（我的win上还有bitlocker……）。而在这个过程中，我的win可能出现时间错误，可能是bios时间不对导致的。</p>
<h2 id="关于rime">关于rime</h2>
<p>配置rime真的花了很长的时间，吐血。如果觉得麻烦，感觉也可以试试搜狗的linux版本。</p>
<h3 id="rime的安装">rime的安装</h3>
<p>首先，建议使用fcitx5来安装rime。命令行输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install fcitx5-rime</span><br></pre></td></tr></table></figure>
<p>即可，理论上不需要安装其他组件了。</p>
<p>安装完成之后，需要将fcitx5配置为默认输入法。命令行输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">im-config</span><br></pre></td></tr></table></figure>
<p>进行配置。</p>
<p>另外，虽然我没有遇到什么问题，但可以按照<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/508797663">Ubuntu22.04安装Fcitx5中文输入法（详细）</a>的方式注册输入法。</p>
<p>如果你在安装ubuntu时一起安装的vscode有不能使用中文输入法的问题，删掉重新去官网下载重装即可。</p>
<h3 id="输入方案管理">输入方案管理</h3>
<p>linux下，可以使用<a target="_blank" rel="noopener" href="https://github.com/rime/plum">rime/plum</a>管理输入方案。安装fcitx5-rime后即可自带一个朙月拼音输入法，默认是繁体，可以按<code>ctrl</code> + <code>~</code>键打开设置切换为简体。按照指引使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://raw.githubusercontent.com/rime/plum/master/rime-install | bash -s -- :preset</span><br></pre></td></tr></table></figure>
<p>后，会自动在当前目录下载plum工具和自带方案，并安装在rime中。如果你像我以上是一个双拼用户，可以在plum目录下运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rime-install double-pinyin</span><br></pre></td></tr></table></figure>
<p>来安装双拼方案。</p>
<h3 id="词库和自定义">词库和自定义</h3>
<p>注意，对于fcitx5-rime，要使用的所有词库文件、配置文件、方案，都<strong>应当放置在~/.local/share/fcitx5/rime/处，而不是任何其他位置。</strong>如果出现任何找不到文件的问题，可以手动复制到这里。</p>
<p>在上述目录下手动建立<code>方案.custom.yaml</code>文件（如小鹤双拼的配置文件显示为<code>double_pinyin_flypy.schema.yaml</code>，对应的配置文件应命名为<code>double_pinyin_flypy.custom.yaml</code>），配置以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">patch:</span></span><br><span class="line"><span class="comment"># 指定自定义词库位置</span></span><br><span class="line">    <span class="attr">&quot;translator/dictionary&quot;:</span> <span class="string">luna_pinyin</span>  <span class="comment">#这里填写词库名称</span></span><br><span class="line">    <span class="attr">&quot;menu/page_size&quot;:</span> <span class="number">9</span>		<span class="comment">#候选词数量，最大为9</span></span><br></pre></td></tr></table></figure>
<p>注意，词库名称<strong>不带有任何后缀</strong></p>
<p>好像横显和竖显也可以在此配置，不过从fcitx5的配置选项中同样可以调整。</p>
<p>对于词库配置，直接使用其它输入法的词库是一种比较省事的配置方法。可以使用<a target="_blank" rel="noopener" href="https://github.com/studyzy/imewlconverter">这个软件</a>来转换qq、搜狗等输入法的词库。不过这个工具需要.net环境支持，然后我就不出意外的在linux上配置.net时出了岔子……最后回到win下转换好的。</p>
<p>对于转换好的词库文件，应当以.dict.yaml为后缀，且需要在文件开头手动添加类似这样的文件头：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">sogo</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">&quot;2016.03.02&quot;</span></span><br><span class="line"><span class="attr">sort:</span> <span class="string">by_weight</span></span><br><span class="line"><span class="attr">use_preset_vocabulary:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">import_tables:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">luna_pinyin</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">zhwiki</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>
<p>其中，词库名称必须和文件名（去掉后缀）保持一致。</p>
<p>词库之间支持import，这样只需在方案配置中使用一个词库，并在那个词库的文件头的<code>import_tables</code>中加入要引入的其它词库即可。</p>
<p>还可以在<a target="_blank" rel="noopener" href="https://github.com/studyzy/imewlconverter">felixonmars/fcitx5-pinyin-zhwiki</a>找到利用维基百科制作的词库，但不建议只使用这一个词库。</p>
<p>对rime作出任何改动后，需要右键fcitx重新部署输入法。如果出现问题，可以查阅相关日志。</p>
<p>fcitx支持自定义皮肤。我的皮肤是deepin论坛里找的，源地址找不到了，但是网上应该挺多的。下载后将文件夹拖动到<code>.local/share/fcitx5/themes/</code>，之后即可在fcitx5设置中的附加组件-经典用户设置中设置主题。</p>
<h1 id="结语">结语</h1>
<p>总结一下：</p>
<ol type="1">
<li>所有的更新操作都要慎重</li>
<li>有问题多搜索，就是别用百度。</li>
<li>搞事情之前一定要想好后果和挽救措施</li>
<li>善用官方文档，但是不要死磕官方文档。英文不好的情况下，csdn是很司马，但是内容还是很有价值的</li>
<li>先解决网络链接问题，不然啥都解决不了。包括各种国内镜像源和科学上网，不然但凡遇到需要github的步骤都要疯狂看人品。后期使用ubuntu配置hexo和github page更是这样，装node.js差点没把我逼疯……（对了，不要用sudo n来更新nodejs，而是用nvm，不然可能会变得不幸）</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://rockeyleo.gitlab.io">rockeyleo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://rockeyleo.gitlab.io/2023/07/17/%E6%97%A0%E6%8A%98%E8%85%BE%EF%BC%8C%E4%B8%8Dlinux%EF%BC%9A%E5%85%B3%E4%BA%8EVentoy-Linux%EF%BC%8CKubuntu%E5%92%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%9A%84%E5%BF%83%E5%BE%97/">https://rockeyleo.gitlab.io/2023/07/17/%E6%97%A0%E6%8A%98%E8%85%BE%EF%BC%8C%E4%B8%8Dlinux%EF%BC%9A%E5%85%B3%E4%BA%8EVentoy-Linux%EF%BC%8CKubuntu%E5%92%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%9A%84%E5%BF%83%E5%BE%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%98%E8%85%BE%E4%B8%8D%E6%AD%A2/">折腾不止</a><a class="post-meta__tags" href="/tags/ubuntu/">ubuntu</a><a class="post-meta__tags" href="/tags/kubuntu/">kubuntu</a><a class="post-meta__tags" href="/tags/linux-to-go/">linux to go</a><a class="post-meta__tags" href="/tags/ventoy/">ventoy</a></div><div class="post_share"><div class="social-share" data-image="/2023/07/17/%E6%97%A0%E6%8A%98%E8%85%BE%EF%BC%8C%E4%B8%8Dlinux%EF%BC%9A%E5%85%B3%E4%BA%8EVentoy-Linux%EF%BC%8CKubuntu%E5%92%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%9A%84%E5%BF%83%E5%BE%97/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/20/%E3%80%90%E9%9F%B3mad101%E3%80%91%E7%AC%AC0%E8%8A%82%EF%BC%9A%E5%89%8D%E8%A8%80/" title="【音mad101】第0节：前言"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">【音mad101】第0节：前言</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/17/hello-world/" title="Hello World"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2023/07/22/PFz9shrI5nGAZmx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">rockeyleo</div><div class="author-info__description">胡言乱语集</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/rockeyleo" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:rockeyleo@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E6%AD%A3%E5%9C%A8%E6%96%BD%E5%B7%A5%E4%B8%AD"><span class="toc-number">1.</span> <span class="toc-text">本文正在施工中</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number"></span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ventoy%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">Ventoy的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ventoy%E6%9C%AC%E4%BD%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Ventoy本体的安装和配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E8%A1%8C%E7%89%88%E5%A4%A7%E4%B9%B1%E6%96%97"><span class="toc-number">2.</span> <span class="toc-text">发行版大乱斗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%90%AF%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">安全启动</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E7%9A%84%E7%BB%86%E8%8A%82"><span class="toc-number"></span> <span class="toc-text">一些系统配置的细节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#kde%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">KDE的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81ip"><span class="toc-number">2.</span> <span class="toc-text">配置静态ip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%85%B3%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="toc-number">3.</span> <span class="toc-text">有关科学上网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Erime"><span class="toc-number">4.</span> <span class="toc-text">关于rime</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rime%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">4.1.</span> <span class="toc-text">rime的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%96%B9%E6%A1%88%E7%AE%A1%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">输入方案管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E5%BA%93%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="toc-number">4.3.</span> <span class="toc-text">词库和自定义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number"></span> <span class="toc-text">结语</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%979-%E6%9D%82%E9%A1%B9/" title="csp-noip备战日志9-杂项"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志9-杂项"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%979-%E6%9D%82%E9%A1%B9/" title="csp-noip备战日志9-杂项">csp-noip备战日志9-杂项</a><time datetime="2023-07-21T13:26:50.000Z" title="Created 2023-07-21 21:26:50">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%978-%E6%95%B0%E5%AD%A6/" title="csp-noip备战日志8-数学"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志8-数学"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%978-%E6%95%B0%E5%AD%A6/" title="csp-noip备战日志8-数学">csp-noip备战日志8-数学</a><time datetime="2023-07-21T13:26:35.000Z" title="Created 2023-07-21 21:26:35">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%977-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="csp-noip备战日志7-动态规划"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志7-动态规划"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%977-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="csp-noip备战日志7-动态规划">csp-noip备战日志7-动态规划</a><time datetime="2023-07-21T13:26:23.000Z" title="Created 2023-07-21 21:26:23">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%976-%E5%9B%BE%E8%AE%BA/" title="csp-noip备战日志6-图论"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志6-图论"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%976-%E5%9B%BE%E8%AE%BA/" title="csp-noip备战日志6-图论">csp-noip备战日志6-图论</a><time datetime="2023-07-21T13:25:55.000Z" title="Created 2023-07-21 21:25:55">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%975-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="csp-noip备战日志5-数据结构"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志5-数据结构"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%975-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="csp-noip备战日志5-数据结构">csp-noip备战日志5-数据结构</a><time datetime="2023-07-21T13:25:43.000Z" title="Created 2023-07-21 21:25:43">2023-07-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By rockeyleo</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '66861e99fcf865283026',
      clientSecret: '8771be818c9e77873da42d2073ecdddab5c8ed92',
      repo: 'rockeyleo.github.io',
      owner: 'rockeyleo',
      admin: ['rockeyleo'],
      id: 'b703fd1f4f917330183fa0617c300c56',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.textContent= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>