<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>csp-noip备战日志0-前言 | 溢光亭</title><meta name="author" content="rockeyleo"><meta name="copyright" content="rockeyleo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="写在最前面 今天是2022.9月18日晚21时许，是CSP初赛的日子。成绩还没有出，我坐在济南西城实验中学实验楼四层的三机房，写下这一段话。如果一切顺利，那么马上就要备战CSP复赛了。 目标很简单，先保二冲一，然后再考虑NOIP的事。 在这个时间上，我希望能够建立一个科学的训练计划，让这一篇文章伴随我一同成长。 我现在还一无所有，希望两个月以后，我能得到蜕变。 我还希望在未来的或长或短的OI生涯中">
<meta property="og:type" content="article">
<meta property="og:title" content="csp-noip备战日志0-前言">
<meta property="og:url" content="https://rockeyleo.gitlab.io/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-%E5%89%8D%E8%A8%80/index.html">
<meta property="og:site_name" content="溢光亭">
<meta property="og:description" content="写在最前面 今天是2022.9月18日晚21时许，是CSP初赛的日子。成绩还没有出，我坐在济南西城实验中学实验楼四层的三机房，写下这一段话。如果一切顺利，那么马上就要备战CSP复赛了。 目标很简单，先保二冲一，然后再考虑NOIP的事。 在这个时间上，我希望能够建立一个科学的训练计划，让这一篇文章伴随我一同成长。 我现在还一无所有，希望两个月以后，我能得到蜕变。 我还希望在未来的或长或短的OI生涯中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-07-20T14:42:14.000Z">
<meta property="article:modified_time" content="2023-07-20T16:22:52.380Z">
<meta property="article:author" content="rockeyleo">
<meta property="article:tag" content="csp-noip备战日志">
<meta property="article:tag" content="时隙随思">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://rockeyleo.gitlab.io/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-%E5%89%8D%E8%A8%80/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'csp-noip备战日志0-前言',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-21 00:22:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/my.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2023/07/22/PFz9shrI5nGAZmx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="溢光亭"><span class="site-name">溢光亭</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">csp-noip备战日志0-前言</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-07-20T14:42:14.000Z" title="Created 2023-07-20 22:42:14">2023-07-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-07-20T16:22:52.380Z" title="Updated 2023-07-21 00:22:52">2023-07-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="csp-noip备战日志0-前言"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="写在最前面">写在最前面</h1>
<p>今天是2022.9月18日晚21时许，是CSP初赛的日子。成绩还没有出，我坐在济南西城实验中学实验楼四层的三机房，写下这一段话。如果一切顺利，那么马上就要备战CSP复赛了。</p>
<p>目标很简单，先保二冲一，然后再考虑NOIP的事。</p>
<p>在这个时间上，我希望能够建立一个科学的训练计划，让这一篇文章伴随我一同成长。</p>
<p>我现在还一无所有，希望两个月以后，我能得到蜕变。</p>
<p>我还希望在未来的或长或短的OI生涯中，每一个会看到这个文章的人，都能发挥出你的一切潜能，将一切激情燃烧在你所热爱的东西上。</p>
<p>开始的时候，我给份笔记起名为「备战指南」。</p>
<p>可后来我又想，这里面的许多知识其实并不应该是应该现在才掌握的，更多的是因为我自身薄弱的基础而产生的补上欠账的需要。所以，我又改其名为「备战日志」，希望它能陪伴我成长，这就够了。如果这篇文章有幸能为其它读者所见，并能产生些许帮助，那属实应是我的荣幸了。</p>
<p>对了，西城有一个OJ是<a target="_blank" rel="noopener" href="http://oj.xc.sy/">oj.xc.sy</a>，不知道能活多长时间。</p>
<p>Upd：然后变成本地部署了，不过原档还没有迁移。于是三机房出现了三台ubuntu。目前原站仍在使用。</p>
<p>Uupd：已经似了。</p>
<p>目前笔记仍保持初版的架构，可能会考虑增加一些番外。</p>
<h1 id="索引">索引</h1>
<ol start="0" type="1">
<li><p>5 CSP-S初试知识点梳理</p></li>
<li><p>寄巧</p>
<ul>
<li>*常数优化</li>
<li>*对拍</li>
<li>*还是复杂度分析</li>
<li>输入输出优化</li>
<li>*算符优先级</li>
</ul></li>
<li><p>基础算法</p>
<ul>
<li>*（大）模 拟</li>
<li>*二分答案</li>
<li>*高精度</li>
<li>*分治</li>
<li>*贪心</li>
<li>离散化</li>
<li>*构造</li>
<li>*差分/前缀和</li>
</ul></li>
<li><p>搜索</p>
<ul>
<li>*BFS</li>
<li>*DFS</li>
<li>*记忆化搜索</li>
<li>*搜索剪枝</li>
<li>*双向搜索</li>
<li>*A*启发式搜索</li>
<li>*IDA*</li>
<li>*DLX</li>
</ul></li>
<li><p>字符串</p>
<ul>
<li>朴素技巧</li>
<li>哈希</li>
<li>KMP</li>
<li>*Trie树</li>
<li>*Manacher</li>
</ul></li>
<li><p>数据结构</p>
<ul>
<li>*队列和栈</li>
<li>*并查集</li>
<li>*二叉堆</li>
<li>*树状数组</li>
<li>*线段树</li>
<li>*ST表</li>
<li>*堆</li>
<li>*分块</li>
<li>*平衡树</li>
<li>*树套树</li>
<li>*可持久化数据结构</li>
<li>*Treap</li>
</ul></li>
<li><p>图论</p>
<ul>
<li>*图的存储与遍历</li>
<li>拓补排序</li>
<li>*最短路</li>
<li>*最小生成树</li>
<li>*查分约束</li>
<li>*图的连通性</li>
<li>树上问题</li>
<li>*二分图</li>
</ul></li>
<li><p>动态规划</p>
<ul>
<li>*线性DP</li>
<li>*背包问题</li>
<li>*区间DP</li>
<li>*树形DP</li>
<li>*状态压缩</li>
<li>*倍增优化</li>
<li>*dp与数据结构</li>
<li>*单调队列优化</li>
<li>*斜率优化</li>
</ul></li>
<li><p>数学</p>
<ul>
<li>*位运算</li>
<li>快速幂</li>
<li>*数论</li>
<li>*组合数学</li>
<li>*博弈论</li>
</ul></li>
<li><p>杂项</p>
<ul>
<li>*模拟退火</li>
<li>*各类离线算法</li>
<li>题解区</li>
<li>*当你在debug时</li>
<li>*当你在停课时</li>
</ul></li>
<li><p>写在最后之后</p></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://rockeyleo.gitlab.io">rockeyleo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://rockeyleo.gitlab.io/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-%E5%89%8D%E8%A8%80/">https://rockeyleo.gitlab.io/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-%E5%89%8D%E8%A8%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%97/">csp-noip备战日志</a><a class="post-meta__tags" href="/tags/%E6%97%B6%E9%9A%99%E9%9A%8F%E6%80%9D/">时隙随思</a><a class="post-meta__tags" href="/tags/OI/">OI</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-5-CSP-S%E5%88%9D%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/" title="csp-noip备战日志0.5-CSP/S初试知识点梳理"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">csp-noip备战日志0.5-CSP/S初试知识点梳理</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/20/%E3%80%90%E9%9F%B3mad101%E3%80%911.1-AE%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" title="【音mad101】1.1-AE快速上手"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">【音mad101】1.1-AE快速上手</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%9710-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B9%8B%E5%90%8E/" title="csp-noip备战日志10-写在最后之后"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-20</div><div class="title">csp-noip备战日志10-写在最后之后</div></div></a></div><div><a href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%971-%E5%B0%8F%E5%AF%84%E5%B7%A7/" title="csp-noip备战日志1-小寄巧"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-21</div><div class="title">csp-noip备战日志1-小寄巧</div></div></a></div><div><a href="/2023/07/20/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%970-5-CSP-S%E5%88%9D%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/" title="csp-noip备战日志0.5-CSP&#x2F;S初试知识点梳理"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-20</div><div class="title">csp-noip备战日志0.5-CSP&#x2F;S初试知识点梳理</div></div></a></div><div><a href="/2023/07/20/%E3%80%90%E9%9F%B3mad101%E3%80%91%E7%AC%AC0%E8%8A%82%EF%BC%9A%E5%89%8D%E8%A8%80/" title="【音mad101】第0节：前言"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-20</div><div class="title">【音mad101】第0节：前言</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2023/07/22/PFz9shrI5nGAZmx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">rockeyleo</div><div class="author-info__description">胡言乱语集</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/rockeyleo" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:rockeyleo@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在最前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">2.</span> <span class="toc-text">索引</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%979-%E6%9D%82%E9%A1%B9/" title="csp-noip备战日志9-杂项"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志9-杂项"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%979-%E6%9D%82%E9%A1%B9/" title="csp-noip备战日志9-杂项">csp-noip备战日志9-杂项</a><time datetime="2023-07-21T13:26:50.000Z" title="Created 2023-07-21 21:26:50">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%978-%E6%95%B0%E5%AD%A6/" title="csp-noip备战日志8-数学"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志8-数学"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%978-%E6%95%B0%E5%AD%A6/" title="csp-noip备战日志8-数学">csp-noip备战日志8-数学</a><time datetime="2023-07-21T13:26:35.000Z" title="Created 2023-07-21 21:26:35">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%977-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="csp-noip备战日志7-动态规划"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志7-动态规划"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%977-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="csp-noip备战日志7-动态规划">csp-noip备战日志7-动态规划</a><time datetime="2023-07-21T13:26:23.000Z" title="Created 2023-07-21 21:26:23">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%976-%E5%9B%BE%E8%AE%BA/" title="csp-noip备战日志6-图论"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志6-图论"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%976-%E5%9B%BE%E8%AE%BA/" title="csp-noip备战日志6-图论">csp-noip备战日志6-图论</a><time datetime="2023-07-21T13:25:55.000Z" title="Created 2023-07-21 21:25:55">2023-07-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%975-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="csp-noip备战日志5-数据结构"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="csp-noip备战日志5-数据结构"/></a><div class="content"><a class="title" href="/2023/07/21/csp-noip%E5%A4%87%E6%88%98%E6%97%A5%E5%BF%975-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="csp-noip备战日志5-数据结构">csp-noip备战日志5-数据结构</a><time datetime="2023-07-21T13:25:43.000Z" title="Created 2023-07-21 21:25:43">2023-07-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By rockeyleo</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '66861e99fcf865283026',
      clientSecret: '8771be818c9e77873da42d2073ecdddab5c8ed92',
      repo: 'rockeyleo.github.io',
      owner: 'rockeyleo',
      admin: ['rockeyleo'],
      id: '63f1df9a575044af2a49e185845d0244',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.textContent= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>